extern NULL -> int

class Node

    var next : Node
    var value : int

    function init() end

    function destroy()
        if(self.next != NULL)
            delete self.next
        end
    end

    function print()
        printf("%i -> ", self.value)

        if(self.next != NULL)
           # self.next.print()
        end
    end
end

class List

    var head : Node

    var num : int = 0

    function init()

    end

    function destroy()
        delete self.head
    end

    function print()
       self.head.print()
    end

end

function main() -> int
    var list : List = new List()
    list.head = new Node()
    list.head.value = 10

    list.head.next = new Node()
    list.head.next.value = 20

    list.print()

    delete list
end