import "mox/std.mox"
import "mox/vector.mox"
import "mox/string.mox"

function max<T>(a : T, b : T) -> T
    var x : T = a

    return x
end

function main() -> int
    ###
        Strings
    ###

    var str : String = new String("hello world")
    print(str.data())
    delete str

    ###
        Templates / Generics
    ###

    printf("%i", max<int>(10, 5))
    printf("%f", max<float>(10.4, 5.3))
    printf("%f", max<double>(10.61, 5.42))

    printf("%s", max<String>("hello", "world"))

    return 0
end