class Vector
    var x : int
    var y : int

    function init(x : int, y : int)
        self.x = x
        self.y = y
    end

    function dot(vec : Vector) -> int
        return (self.x * vec.x) + (self.y * vec.y)
    end

    function destroy()

    end
end

function main() -> int
    var foo : Vector = new Vector(10, 5)
    var bar : Vector = new Vector(5, 10)

    var x : int = 10
    var y : int = 100

    var res : int = x + y
    printf("the result of x + y is %i", x + y)

    var result : int = foo.dot(bar)

    printf("the result is %i", result)

    delete foo
    delete bar

    return 0
end