class Array

    var size : int
    var data : Pointer<int>

    function init(size : int)
        self.size = size
        self.data = calloc(self.size, sizeof(int))
    end

    function get(index : int) -> int
        if(index < self.size and index >= 0)
            return self.data[index]
        else
            return 0
        end
    end

    function set(index : int, value : int) -> void
        if(index < self.size and index >= 0)
            self.data[index] = value
        end
    end

    function destroy()
        free(self.data)
    end
end

class Grid

    var data : Array

    var width : int = 10
    var height : int = 10

    function init()
        self.data = new Array(self.width * self.height)

        for(y from 0 to self.height)
            for(x from 0 to self.width)
                var id : int = 0
                if(x % 2 == 0 and y % 2 == 0)
                    id = 1
                end

                self.data.set(y * 10 + x, id)
            end
        end
    end

    function render()
        for(y from 0 to self.height)
            for(x from 0 to self.width)
                if(self.data.get(y * self.width + x) == 0)
                    printf("@")
                else
                    printf("#")
                end
            end

            printf("\n")
        end
    end

    function destroy()
        delete self.data
    end

end

function main() -> int
    var grid : Grid = new Grid()

    grid.render()

    delete grid

    return 0
end