import "mox/std.mox"
import "mox/vector.mox"
import "mox/string.mox"

function something<T>(a : T, b : T) -> T
    if(a < b)
        return b - a
    end

    return a + b
end

function another_func<T>(a : T, b : T) -> T
    if(a < b)
        return b - a
    else if(b > a)
        return a - b
    end

    return a
end

function main() -> int
    ###
        Strings
    ###

    var str : String = new String("hello world")
    print(str.data())
    delete str

    ###
        Templates / Generics
    ###

    printf("%i", something<int>(10, 5))
    printf("%f", something<float>(10.4, 5.3))
    printf("%f", something<double>(10.61, 5.42))

    printf("%i", another_func<int>(10, 5))
    printf("%f", another_func<float>(10.4, 5.3))
    printf("%f", another_func<double>(10.61, 5.42))

    return 0
end