import "mox/std.mox"
import "mox/array.mox"
import "mox/vector.mox"

function max<T>(a : T, b : T) -> T
    if(a > b)
        return a
    end

    return b
end

function min<T>(a : T, b : T) -> T
    if(a < b)
        return a
    end

    return b
end

function main() -> int
    var i : int = 100
    var j : int = 200

    var k : int = max<int>(i, j)
    var l : int = min<int>(i, j)

    printf("%i > %i", k, l)

    var a : Vector<int> = new Vector<int>()
    var b : Vector<int> = new Vector<int>()

    a.add<int>(0)
    a.add<int>(1)
    a.add<int>(2)
    a.add<int>(3)

    delete a
    delete b

    return 0
end
