class Array

    var size : int
    var data : Pointer<int>

    function init(size : int)
        self.size = size
        self.data = calloc(self.size, sizeof(int))
    end

    function get(index : int) -> int
        if(index < self.size and index >= 0)
            return self.data[index]
        else
            return 0
        end
    end

    function set(index : int, value : int) -> void
        if(index < self.size and index >= 0)
            self.data[index] = value
        end
    end

    function destroy()
        free(self.data)
    end
end

function main() -> int
    var array : Array = new Array(10)

    for(i from 0 to 10)
        array.set(i, i)
    end

    for(i from 0 to 10)
        printf("The value at %i is %i\n", i, array.get(i))
    end

    delete array
end