import "mox/std.mox"
import "mox/vector.mox"
import "mox/string.mox"

function add<T>(a : T, b : T) -> T
    return a + b
end

function main() -> int
    ###
        Strings
    ###

    var str : String = new String("hello world")
    print(str.data())
    delete str

    ###
        Vectors
    ###

    var vec : Vector = new Vector()

    for(i from 0 to 10)
        vec.add(i)
    end

    for(i from 0 to 10)
        if(i % 2 == 0)
            vec.remove(i)
        end
    end

    for(i from 0 to vec.length())
        printf("%s", vec.get(i))
    end

    delete vec

    ###
        Templates / Generics
    ###

    printf("%i", add<int>(10, 5))
    printf("%d", add<float>(10.4, 5.3))
    printf("%d", add<double>(10.61, 5.42))

    return 0
end