import "examples/vector.mox"
import "examples/coordinate.mox"

class TestClass

    var x : int = 0
    var y : int = 0

    var vec : Vector = new Vector()!
    var vec2 : Vector = new Vector()!
    var coord : Coordinate = new Coordinate()!

    function init(x : int, y : int)
        self.x = x
        self.y = y
    end

    function destroy()
        
    end

end

function main() -> int
    var vec : Vector = new Vector()!
    var coord : Coordinate = new Coordinate(10, 5)!

    vec.push(0)
    vec.push(3)
    vec.push(6)

    for(i from 0 to vec.count())
        printf("%i is %i\n", i, vec.get(i))
    end

    printf("(%i, %i)\n", coord.x, coord.y)
end
