class Pair

    var x : int
    var y : int

    function init()
        self.x = 0
        self.y = 0
    end

    function getProduct() -> int
        return self.x * self.y
    end

    function set(i : int, value : int) -> void
        if(i == 0)
            self.x = value
        else if(i == 1)
            self.y = value
        end
    end
end

function main() -> int
    var pair : Pair = new Pair()
    pair.x = 4
    pair.y = 10

    printf("(%i, %i)\n", pair.x, pair.y)

    pair.set(0, 10)
    pair.set(1, 5)

    printf("(%i, %i)\n", pair.x, pair.y)

    delete pair
end