#
#	Mox Language Specification 0.1
#

#
#	Modules are public and static data types that can hold variables, functions, etc.
#
module Math

	version : string = "0.1"

	function dot(a : float, b : float, c : float, d : float) -> float
		var x = a * c
		var y = b * d

		return x + y
	end

end

#
#	Classes are data types that are private by default, but can be instantiated. The 'new' function is the constructor.
#
class Vector

	x : int
	y : int

	function new(x : int, y : int)
		self.x = x
		self.y = y
	end

end

function main() -> void
	print(Math.dot(2, 2, 2, 2))
  
  var vec : Vector = new Vector(0, 0)

	#
	#	Runs an expression until it is false.
	#
	while (true)

	end

	#
	#	Classic if / else if / else
	#
	if (true)
		# expression
	else if(true)
		# expression
	else
		# expression
	end

	#
	#	for loop
	#

	for(var i = 0; i < 10; i++)
		print(i)
	end

	#
	#	Variable declaration
	#
	var age = 100                  
	var weight : float = 185.5     
	var name : string = "bort"
  
end
