token literal names:
null
'('
')'
'class'
'end'
'module'
'var'
':'
' = '
'.'
'new'
'delete'
'['
']'
'function'
'->'
'extern'
','
'return'
'if'
'else if'
'else'
'while'
'from'
'to'
'for'
'&'
'|'
'~'
'<<'
'>>'
'+'
'-'
'and'
'or'
'*'
'/'
'%'
'true'
'false'
'=='
'>='
'<='
'!='
'<'
'>'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
STRING
CHAR
NUM
INT
FLOAT
NEWLINE
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
block
classBlock
statement
expr
boundedExpr
classDecl
moduleDecl
variable
variableAssignmentStatement
variableArrayAssignment
variableAssignment
variableAccess
variableCreate
variableDelete
variableArrayAccess
function
funcReturnType
funcParam
funcParams
extern
funcExtern
varExtern
functionCall
functionCallParam
functionCallParams
paramList
returnStatement
ifElseIf
ifStatement
elseIfStatement
elseStatement
whileExpr
whileLoop
forLoop
forFromExpr
forToExpr
forRangeLoop
bitwise
addSub
operatorAnd
operatorOr
mulDivMod
bool
conditionals
type
templateType
nameList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 383, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 103, 10, 3, 12, 3, 14, 3, 106, 11, 3, 3, 4, 3, 4, 7, 4, 110, 10, 4, 12, 4, 14, 4, 113, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 128, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 139, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 165, 10, 6, 12, 6, 14, 6, 168, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 189, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 200, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 205, 10, 14, 12, 14, 14, 14, 208, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 228, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 242, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 248, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 255, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 265, 10, 25, 12, 25, 14, 25, 268, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 7, 27, 279, 10, 27, 12, 27, 14, 27, 282, 11, 27, 5, 27, 284, 10, 27, 3, 28, 3, 28, 3, 28, 7, 28, 289, 10, 28, 12, 28, 14, 28, 292, 11, 28, 3, 29, 3, 29, 5, 29, 296, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 303, 10, 30, 12, 30, 14, 30, 306, 11, 30, 3, 30, 3, 30, 3, 30, 5, 30, 311, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 369, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 7, 49, 378, 10, 49, 12, 49, 14, 49, 381, 11, 49, 3, 49, 2, 3, 10, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 7, 3, 2, 28, 32, 3, 2, 33, 34, 3, 2, 37, 39, 3, 2, 40, 41, 3, 2, 42, 47, 2, 378, 2, 98, 3, 2, 2, 2, 4, 104, 3, 2, 2, 2, 6, 111, 3, 2, 2, 2, 8, 127, 3, 2, 2, 2, 10, 138, 3, 2, 2, 2, 12, 169, 3, 2, 2, 2, 14, 173, 3, 2, 2, 2, 16, 178, 3, 2, 2, 2, 18, 183, 3, 2, 2, 2, 20, 190, 3, 2, 2, 2, 22, 193, 3, 2, 2, 2, 24, 196, 3, 2, 2, 2, 26, 201, 3, 2, 2, 2, 28, 209, 3, 2, 2, 2, 30, 215, 3, 2, 2, 2, 32, 218, 3, 2, 2, 2, 34, 223, 3, 2, 2, 2, 36, 232, 3, 2, 2, 2, 38, 235, 3, 2, 2, 2, 40, 239, 3, 2, 2, 2, 42, 247, 3, 2, 2, 2, 44, 249, 3, 2, 2, 2, 46, 256, 3, 2, 2, 2, 48, 261, 3, 2, 2, 2, 50, 273, 3, 2, 2, 2, 52, 283, 3, 2, 2, 2, 54, 285, 3, 2, 2, 2, 56, 293, 3, 2, 2, 2, 58, 297, 3, 2, 2, 2, 60, 314, 3, 2, 2, 2, 62, 319, 3, 2, 2, 2, 64, 324, 3, 2, 2, 2, 66, 326, 3, 2, 2, 2, 68, 330, 3, 2, 2, 2, 70, 335, 3, 2, 2, 2, 72, 337, 3, 2, 2, 2, 74, 340, 3, 2, 2, 2, 76, 343, 3, 2, 2, 2, 78, 352, 3, 2, 2, 2, 80, 354, 3, 2, 2, 2, 82, 356, 3, 2, 2, 2, 84, 358, 3, 2, 2, 2, 86, 360, 3, 2, 2, 2, 88, 362, 3, 2, 2, 2, 90, 364, 3, 2, 2, 2, 92, 366, 3, 2, 2, 2, 94, 370, 3, 2, 2, 2, 96, 374, 3, 2, 2, 2, 98, 99, 5, 4, 3, 2, 99, 100, 7, 2, 2, 3, 100, 3, 3, 2, 2, 2, 101, 103, 5, 8, 5, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 5, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 110, 5, 18, 10, 2, 108, 110, 5, 34, 18, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 7, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 128, 5, 14, 8, 2, 115, 128, 5, 16, 9, 2, 116, 128, 5, 42, 22, 2, 117, 128, 5, 18, 10, 2, 118, 128, 5, 30, 16, 2, 119, 128, 5, 20, 11, 2, 120, 128, 5, 22, 12, 2, 121, 128, 5, 34, 18, 2, 122, 128, 5, 48, 25, 2, 123, 128, 5, 56, 29, 2, 124, 128, 5, 58, 30, 2, 125, 128, 5, 68, 35, 2, 126, 128, 5, 70, 36, 2, 127, 114, 3, 2, 2, 2, 127, 115, 3, 2, 2, 2, 127, 116, 3, 2, 2, 2, 127, 117, 3, 2, 2, 2, 127, 118, 3, 2, 2, 2, 127, 119, 3, 2, 2, 2, 127, 120, 3, 2, 2, 2, 127, 121, 3, 2, 2, 2, 127, 122, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 9, 3, 2, 2, 2, 129, 130, 8, 6, 1, 2, 130, 139, 5, 88, 45, 2, 131, 139, 7, 49, 2, 2, 132, 139, 7, 51, 2, 2, 133, 139, 7, 50, 2, 2, 134, 139, 5, 26, 14, 2, 135, 139, 5, 32, 17, 2, 136, 139, 5, 48, 25, 2, 137, 139, 5, 12, 7, 2, 138, 129, 3, 2, 2, 2, 138, 131, 3, 2, 2, 2, 138, 132, 3, 2, 2, 2, 138, 133, 3, 2, 2, 2, 138, 134, 3, 2, 2, 2, 138, 135, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 166, 3, 2, 2, 2, 140, 141, 12, 8, 2, 2, 141, 142, 5, 86, 44, 2, 142, 143, 5, 10, 6, 9, 143, 165, 3, 2, 2, 2, 144, 145, 12, 7, 2, 2, 145, 146, 5, 80, 41, 2, 146, 147, 5, 10, 6, 8, 147, 165, 3, 2, 2, 2, 148, 149, 12, 6, 2, 2, 149, 150, 5, 78, 40, 2, 150, 151, 5, 10, 6, 7, 151, 165, 3, 2, 2, 2, 152, 153, 12, 5, 2, 2, 153, 154, 5, 90, 46, 2, 154, 155, 5, 10, 6, 6, 155, 165, 3, 2, 2, 2, 156, 157, 12, 4, 2, 2, 157, 158, 5, 82, 42, 2, 158, 159, 5, 10, 6, 5, 159, 165, 3, 2, 2, 2, 160, 161, 12, 3, 2, 2, 161, 162, 5, 84, 43, 2, 162, 163, 5, 10, 6, 4, 163, 165, 3, 2, 2, 2, 164, 140, 3, 2, 2, 2, 164, 144, 3, 2, 2, 2, 164, 148, 3, 2, 2, 2, 164, 152, 3, 2, 2, 2, 164, 156, 3, 2, 2, 2, 164, 160, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 11, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 7, 3, 2, 2, 170, 171, 5, 10, 6, 2, 171, 172, 7, 4, 2, 2, 172, 13, 3, 2, 2, 2, 173, 174, 7, 5, 2, 2, 174, 175, 7, 48, 2, 2, 175, 176, 5, 6, 4, 2, 176, 177, 7, 6, 2, 2, 177, 15, 3, 2, 2, 2, 178, 179, 7, 7, 2, 2, 179, 180, 7, 48, 2, 2, 180, 181, 5, 6, 4, 2, 181, 182, 7, 6, 2, 2, 182, 17, 3, 2, 2, 2, 183, 184, 7, 8, 2, 2, 184, 185, 7, 48, 2, 2, 185, 186, 7, 9, 2, 2, 186, 188, 5, 92, 47, 2, 187, 189, 5, 24, 13, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 19, 3, 2, 2, 2, 190, 191, 5, 26, 14, 2, 191, 192, 5, 24, 13, 2, 192, 21, 3, 2, 2, 2, 193, 194, 5, 32, 17, 2, 194, 195, 5, 24, 13, 2, 195, 23, 3, 2, 2, 2, 196, 199, 7, 10, 2, 2, 197, 200, 5, 10, 6, 2, 198, 200, 5, 28, 15, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 25, 3, 2, 2, 2, 201, 206, 7, 48, 2, 2, 202, 203, 7, 11, 2, 2, 203, 205, 7, 48, 2, 2, 204, 202, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 27, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 7, 12, 2, 2, 210, 211, 7, 48, 2, 2, 211, 212, 7, 3, 2, 2, 212, 213, 5, 52, 27, 2, 213, 214, 7, 4, 2, 2, 214, 29, 3, 2, 2, 2, 215, 216, 7, 13, 2, 2, 216, 217, 5, 26, 14, 2, 217, 31, 3, 2, 2, 2, 218, 219, 5, 26, 14, 2, 219, 220, 7, 14, 2, 2, 220, 221, 5, 10, 6, 2, 221, 222, 7, 15, 2, 2, 222, 33, 3, 2, 2, 2, 223, 224, 7, 16, 2, 2, 224, 225, 7, 48, 2, 2, 225, 227, 5, 40, 21, 2, 226, 228, 5, 36, 19, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 5, 4, 3, 2, 230, 231, 7, 6, 2, 2, 231, 35, 3, 2, 2, 2, 232, 233, 7, 17, 2, 2, 233, 234, 5, 92, 47, 2, 234, 37, 3, 2, 2, 2, 235, 236, 7, 48, 2, 2, 236, 237, 7, 9, 2, 2, 237, 238, 5, 92, 47, 2, 238, 39, 3, 2, 2, 2, 239, 241, 7, 3, 2, 2, 240, 242, 5, 54, 28, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 7, 4, 2, 2, 244, 41, 3, 2, 2, 2, 245, 248, 5, 44, 23, 2, 246, 248, 5, 46, 24, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 43, 3, 2, 2, 2, 249, 250, 7, 18, 2, 2, 250, 251, 7, 16, 2, 2, 251, 252, 7, 48, 2, 2, 252, 254, 5, 40, 21, 2, 253, 255, 5, 36, 19, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 45, 3, 2, 2, 2, 256, 257, 7, 18, 2, 2, 257, 258, 7, 48, 2, 2, 258, 259, 7, 17, 2, 2, 259, 260, 5, 92, 47, 2, 260, 47, 3, 2, 2, 2, 261, 266, 7, 48, 2, 2, 262, 263, 7, 11, 2, 2, 263, 265, 7, 48, 2, 2, 264, 262, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 7, 3, 2, 2, 270, 271, 5, 52, 27, 2, 271, 272, 7, 4, 2, 2, 272, 49, 3, 2, 2, 2, 273, 274, 5, 10, 6, 2, 274, 51, 3, 2, 2, 2, 275, 280, 5, 50, 26, 2, 276, 277, 7, 19, 2, 2, 277, 279, 5, 50, 26, 2, 278, 276, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 275, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 53, 3, 2, 2, 2, 285, 290, 5, 38, 20, 2, 286, 287, 7, 19, 2, 2, 287, 289, 5, 38, 20, 2, 288, 286, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 55, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 295, 7, 20, 2, 2, 294, 296, 5, 10, 6, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 57, 3, 2, 2, 2, 297, 298, 5, 60, 31, 2, 298, 304, 5, 4, 3, 2, 299, 300, 5, 62, 32, 2, 300, 301, 5, 4, 3, 2, 301, 303, 3, 2, 2, 2, 302, 299, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 310, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 5, 64, 33, 2, 308, 309, 5, 4, 3, 2, 309, 311, 3, 2, 2, 2, 310, 307, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 7, 6, 2, 2, 313, 59, 3, 2, 2, 2, 314, 315, 7, 21, 2, 2, 315, 316, 7, 3, 2, 2, 316, 317, 5, 10, 6, 2, 317, 318, 7, 4, 2, 2, 318, 61, 3, 2, 2, 2, 319, 320, 7, 22, 2, 2, 320, 321, 7, 3, 2, 2, 321, 322, 5, 10, 6, 2, 322, 323, 7, 4, 2, 2, 323, 63, 3, 2, 2, 2, 324, 325, 7, 23, 2, 2, 325, 65, 3, 2, 2, 2, 326, 327, 7, 3, 2, 2, 327, 328, 5, 10, 6, 2, 328, 329, 7, 4, 2, 2, 329, 67, 3, 2, 2, 2, 330, 331, 7, 24, 2, 2, 331, 332, 5, 66, 34, 2, 332, 333, 5, 4, 3, 2, 333, 334, 7, 6, 2, 2, 334, 69, 3, 2, 2, 2, 335, 336, 5, 76, 39, 2, 336, 71, 3, 2, 2, 2, 337, 338, 7, 25, 2, 2, 338, 339, 5, 10, 6, 2, 339, 73, 3, 2, 2, 2, 340, 341, 7, 26, 2, 2, 341, 342, 5, 10, 6, 2, 342, 75, 3, 2, 2, 2, 343, 344, 7, 27, 2, 2, 344, 345, 7, 3, 2, 2, 345, 346, 7, 48, 2, 2, 346, 347, 5, 72, 37, 2, 347, 348, 5, 74, 38, 2, 348, 349, 7, 4, 2, 2, 349, 350, 5, 4, 3, 2, 350, 351, 7, 6, 2, 2, 351, 77, 3, 2, 2, 2, 352, 353, 9, 2, 2, 2, 353, 79, 3, 2, 2, 2, 354, 355, 9, 3, 2, 2, 355, 81, 3, 2, 2, 2, 356, 357, 7, 35, 2, 2, 357, 83, 3, 2, 2, 2, 358, 359, 7, 36, 2, 2, 359, 85, 3, 2, 2, 2, 360, 361, 9, 4, 2, 2, 361, 87, 3, 2, 2, 2, 362, 363, 9, 5, 2, 2, 363, 89, 3, 2, 2, 2, 364, 365, 9, 6, 2, 2, 365, 91, 3, 2, 2, 2, 366, 368, 7, 48, 2, 2, 367, 369, 5, 94, 48, 2, 368, 367, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 93, 3, 2, 2, 2, 370, 371, 7, 46, 2, 2, 371, 372, 5, 92, 47, 2, 372, 373, 7, 47, 2, 2, 373, 95, 3, 2, 2, 2, 374, 379, 7, 48, 2, 2, 375, 376, 7, 19, 2, 2, 376, 378, 7, 48, 2, 2, 377, 375, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 97, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 25, 104, 109, 111, 127, 138, 164, 166, 188, 199, 206, 227, 241, 247, 254, 266, 280, 283, 290, 295, 304, 310, 368, 379]