token literal names:
null
'('
')'
'class'
'end'
'moduleNode'
'var'
':'
' = '
'.'
'new'
'delete'
'function'
'->'
','
'return'
'if'
'else if'
'else'
'while'
'from'
'to'
'for'
'&'
'|'
'~'
'<<'
'>>'
'+'
'-'
'and'
'or'
'*'
'/'
'%'
'true'
'false'
'=='
'>='
'<='
'!='
'<'
'>'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
STRING
NUM
INT
FLOAT
NEWLINE
WS

rule names:
program
block
classBlock
statement
expr
boundedExpr
classDecl
moduleDecl
variable
variableAssignmentStatement
variableAssignment
variableAccess
variableCreate
variableDelete
function
funcReturnType
funcParam
funcParams
functionCall
functionCallParam
functionCallParams
paramList
returnStatement
ifElseIf
ifStatement
elseIfStatement
elseStatement
whileExpr
whileLoop
forLoop
forFromExpr
forToExpr
forRangeLoop
bitwise
addSub
operatorAnd
operatorOr
mulDivMod
bool
conditionals
type
templateType
nameList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 345, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 93, 10, 3, 12, 3, 14, 3, 96, 11, 3, 3, 4, 3, 4, 7, 4, 100, 10, 4, 12, 4, 14, 4, 103, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 116, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 125, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 151, 10, 6, 12, 6, 14, 6, 154, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 175, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 183, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 188, 10, 13, 12, 13, 14, 13, 191, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 206, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 220, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 227, 10, 20, 12, 20, 14, 20, 230, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 241, 10, 22, 12, 22, 14, 22, 244, 11, 22, 5, 22, 246, 10, 22, 3, 23, 3, 23, 3, 23, 7, 23, 251, 10, 23, 12, 23, 14, 23, 254, 11, 23, 3, 24, 3, 24, 5, 24, 258, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 265, 10, 25, 12, 25, 14, 25, 268, 11, 25, 3, 25, 3, 25, 3, 25, 5, 25, 273, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 331, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 7, 44, 340, 10, 44, 12, 44, 14, 44, 343, 11, 44, 3, 44, 2, 3, 10, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 7, 3, 2, 25, 29, 3, 2, 30, 31, 3, 2, 34, 36, 3, 2, 37, 38, 3, 2, 39, 42, 2, 339, 2, 88, 3, 2, 2, 2, 4, 94, 3, 2, 2, 2, 6, 101, 3, 2, 2, 2, 8, 115, 3, 2, 2, 2, 10, 124, 3, 2, 2, 2, 12, 155, 3, 2, 2, 2, 14, 159, 3, 2, 2, 2, 16, 164, 3, 2, 2, 2, 18, 169, 3, 2, 2, 2, 20, 176, 3, 2, 2, 2, 22, 179, 3, 2, 2, 2, 24, 184, 3, 2, 2, 2, 26, 192, 3, 2, 2, 2, 28, 198, 3, 2, 2, 2, 30, 201, 3, 2, 2, 2, 32, 210, 3, 2, 2, 2, 34, 213, 3, 2, 2, 2, 36, 217, 3, 2, 2, 2, 38, 223, 3, 2, 2, 2, 40, 235, 3, 2, 2, 2, 42, 245, 3, 2, 2, 2, 44, 247, 3, 2, 2, 2, 46, 255, 3, 2, 2, 2, 48, 259, 3, 2, 2, 2, 50, 276, 3, 2, 2, 2, 52, 281, 3, 2, 2, 2, 54, 286, 3, 2, 2, 2, 56, 288, 3, 2, 2, 2, 58, 292, 3, 2, 2, 2, 60, 297, 3, 2, 2, 2, 62, 299, 3, 2, 2, 2, 64, 302, 3, 2, 2, 2, 66, 305, 3, 2, 2, 2, 68, 314, 3, 2, 2, 2, 70, 316, 3, 2, 2, 2, 72, 318, 3, 2, 2, 2, 74, 320, 3, 2, 2, 2, 76, 322, 3, 2, 2, 2, 78, 324, 3, 2, 2, 2, 80, 326, 3, 2, 2, 2, 82, 328, 3, 2, 2, 2, 84, 332, 3, 2, 2, 2, 86, 336, 3, 2, 2, 2, 88, 89, 5, 4, 3, 2, 89, 90, 7, 2, 2, 3, 90, 3, 3, 2, 2, 2, 91, 93, 5, 8, 5, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 5, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 100, 5, 18, 10, 2, 98, 100, 5, 30, 16, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 7, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 116, 5, 14, 8, 2, 105, 116, 5, 16, 9, 2, 106, 116, 5, 18, 10, 2, 107, 116, 5, 28, 15, 2, 108, 116, 5, 20, 11, 2, 109, 116, 5, 30, 16, 2, 110, 116, 5, 38, 20, 2, 111, 116, 5, 46, 24, 2, 112, 116, 5, 48, 25, 2, 113, 116, 5, 58, 30, 2, 114, 116, 5, 60, 31, 2, 115, 104, 3, 2, 2, 2, 115, 105, 3, 2, 2, 2, 115, 106, 3, 2, 2, 2, 115, 107, 3, 2, 2, 2, 115, 108, 3, 2, 2, 2, 115, 109, 3, 2, 2, 2, 115, 110, 3, 2, 2, 2, 115, 111, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 9, 3, 2, 2, 2, 117, 118, 8, 6, 1, 2, 118, 125, 5, 78, 40, 2, 119, 125, 7, 46, 2, 2, 120, 125, 7, 47, 2, 2, 121, 125, 5, 24, 13, 2, 122, 125, 5, 38, 20, 2, 123, 125, 5, 12, 7, 2, 124, 117, 3, 2, 2, 2, 124, 119, 3, 2, 2, 2, 124, 120, 3, 2, 2, 2, 124, 121, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 152, 3, 2, 2, 2, 126, 127, 12, 8, 2, 2, 127, 128, 5, 76, 39, 2, 128, 129, 5, 10, 6, 9, 129, 151, 3, 2, 2, 2, 130, 131, 12, 7, 2, 2, 131, 132, 5, 70, 36, 2, 132, 133, 5, 10, 6, 8, 133, 151, 3, 2, 2, 2, 134, 135, 12, 6, 2, 2, 135, 136, 5, 68, 35, 2, 136, 137, 5, 10, 6, 7, 137, 151, 3, 2, 2, 2, 138, 139, 12, 5, 2, 2, 139, 140, 5, 80, 41, 2, 140, 141, 5, 10, 6, 6, 141, 151, 3, 2, 2, 2, 142, 143, 12, 4, 2, 2, 143, 144, 5, 72, 37, 2, 144, 145, 5, 10, 6, 5, 145, 151, 3, 2, 2, 2, 146, 147, 12, 3, 2, 2, 147, 148, 5, 74, 38, 2, 148, 149, 5, 10, 6, 4, 149, 151, 3, 2, 2, 2, 150, 126, 3, 2, 2, 2, 150, 130, 3, 2, 2, 2, 150, 134, 3, 2, 2, 2, 150, 138, 3, 2, 2, 2, 150, 142, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 11, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 7, 3, 2, 2, 156, 157, 5, 10, 6, 2, 157, 158, 7, 4, 2, 2, 158, 13, 3, 2, 2, 2, 159, 160, 7, 5, 2, 2, 160, 161, 7, 45, 2, 2, 161, 162, 5, 6, 4, 2, 162, 163, 7, 6, 2, 2, 163, 15, 3, 2, 2, 2, 164, 165, 7, 7, 2, 2, 165, 166, 7, 45, 2, 2, 166, 167, 5, 6, 4, 2, 167, 168, 7, 6, 2, 2, 168, 17, 3, 2, 2, 2, 169, 170, 7, 8, 2, 2, 170, 171, 7, 45, 2, 2, 171, 172, 7, 9, 2, 2, 172, 174, 5, 82, 42, 2, 173, 175, 5, 22, 12, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 19, 3, 2, 2, 2, 176, 177, 5, 24, 13, 2, 177, 178, 5, 22, 12, 2, 178, 21, 3, 2, 2, 2, 179, 182, 7, 10, 2, 2, 180, 183, 5, 10, 6, 2, 181, 183, 5, 26, 14, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 23, 3, 2, 2, 2, 184, 189, 7, 45, 2, 2, 185, 186, 7, 11, 2, 2, 186, 188, 7, 45, 2, 2, 187, 185, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 25, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 7, 12, 2, 2, 193, 194, 7, 45, 2, 2, 194, 195, 7, 3, 2, 2, 195, 196, 5, 42, 22, 2, 196, 197, 7, 4, 2, 2, 197, 27, 3, 2, 2, 2, 198, 199, 7, 13, 2, 2, 199, 200, 5, 24, 13, 2, 200, 29, 3, 2, 2, 2, 201, 202, 7, 14, 2, 2, 202, 203, 7, 45, 2, 2, 203, 205, 5, 36, 19, 2, 204, 206, 5, 32, 17, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 5, 4, 3, 2, 208, 209, 7, 6, 2, 2, 209, 31, 3, 2, 2, 2, 210, 211, 7, 15, 2, 2, 211, 212, 5, 82, 42, 2, 212, 33, 3, 2, 2, 2, 213, 214, 7, 45, 2, 2, 214, 215, 7, 9, 2, 2, 215, 216, 5, 82, 42, 2, 216, 35, 3, 2, 2, 2, 217, 219, 7, 3, 2, 2, 218, 220, 5, 44, 23, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 7, 4, 2, 2, 222, 37, 3, 2, 2, 2, 223, 228, 7, 45, 2, 2, 224, 225, 7, 11, 2, 2, 225, 227, 7, 45, 2, 2, 226, 224, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 7, 3, 2, 2, 232, 233, 5, 42, 22, 2, 233, 234, 7, 4, 2, 2, 234, 39, 3, 2, 2, 2, 235, 236, 5, 10, 6, 2, 236, 41, 3, 2, 2, 2, 237, 242, 5, 40, 21, 2, 238, 239, 7, 16, 2, 2, 239, 241, 5, 40, 21, 2, 240, 238, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 237, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 43, 3, 2, 2, 2, 247, 252, 5, 34, 18, 2, 248, 249, 7, 16, 2, 2, 249, 251, 5, 34, 18, 2, 250, 248, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 45, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 257, 7, 17, 2, 2, 256, 258, 5, 10, 6, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 47, 3, 2, 2, 2, 259, 260, 5, 50, 26, 2, 260, 266, 5, 4, 3, 2, 261, 262, 5, 52, 27, 2, 262, 263, 5, 4, 3, 2, 263, 265, 3, 2, 2, 2, 264, 261, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 272, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 5, 54, 28, 2, 270, 271, 5, 4, 3, 2, 271, 273, 3, 2, 2, 2, 272, 269, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 7, 6, 2, 2, 275, 49, 3, 2, 2, 2, 276, 277, 7, 18, 2, 2, 277, 278, 7, 3, 2, 2, 278, 279, 5, 10, 6, 2, 279, 280, 7, 4, 2, 2, 280, 51, 3, 2, 2, 2, 281, 282, 7, 19, 2, 2, 282, 283, 7, 3, 2, 2, 283, 284, 5, 10, 6, 2, 284, 285, 7, 4, 2, 2, 285, 53, 3, 2, 2, 2, 286, 287, 7, 20, 2, 2, 287, 55, 3, 2, 2, 2, 288, 289, 7, 3, 2, 2, 289, 290, 5, 10, 6, 2, 290, 291, 7, 4, 2, 2, 291, 57, 3, 2, 2, 2, 292, 293, 7, 21, 2, 2, 293, 294, 5, 56, 29, 2, 294, 295, 5, 4, 3, 2, 295, 296, 7, 6, 2, 2, 296, 59, 3, 2, 2, 2, 297, 298, 5, 66, 34, 2, 298, 61, 3, 2, 2, 2, 299, 300, 7, 22, 2, 2, 300, 301, 5, 10, 6, 2, 301, 63, 3, 2, 2, 2, 302, 303, 7, 23, 2, 2, 303, 304, 5, 10, 6, 2, 304, 65, 3, 2, 2, 2, 305, 306, 7, 24, 2, 2, 306, 307, 7, 3, 2, 2, 307, 308, 7, 45, 2, 2, 308, 309, 5, 62, 32, 2, 309, 310, 5, 64, 33, 2, 310, 311, 7, 4, 2, 2, 311, 312, 5, 4, 3, 2, 312, 313, 7, 6, 2, 2, 313, 67, 3, 2, 2, 2, 314, 315, 9, 2, 2, 2, 315, 69, 3, 2, 2, 2, 316, 317, 9, 3, 2, 2, 317, 71, 3, 2, 2, 2, 318, 319, 7, 32, 2, 2, 319, 73, 3, 2, 2, 2, 320, 321, 7, 33, 2, 2, 321, 75, 3, 2, 2, 2, 322, 323, 9, 4, 2, 2, 323, 77, 3, 2, 2, 2, 324, 325, 9, 5, 2, 2, 325, 79, 3, 2, 2, 2, 326, 327, 9, 6, 2, 2, 327, 81, 3, 2, 2, 2, 328, 330, 7, 45, 2, 2, 329, 331, 5, 84, 43, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 83, 3, 2, 2, 2, 332, 333, 7, 43, 2, 2, 333, 334, 5, 82, 42, 2, 334, 335, 7, 44, 2, 2, 335, 85, 3, 2, 2, 2, 336, 341, 7, 45, 2, 2, 337, 338, 7, 16, 2, 2, 338, 340, 7, 45, 2, 2, 339, 337, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 87, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 23, 94, 99, 101, 115, 124, 150, 152, 174, 182, 189, 205, 219, 228, 242, 245, 252, 257, 266, 272, 330, 341]