token literal names:
null
'('
')'
'class'
'end'
'module'
'var'
':'
' = '
'.'
'new'
'delete'
'['
']'
'function'
'->'
'size'
'extern'
','
'return'
'if'
'else if'
'else'
'while'
'from'
'to'
'for'
'import'
'&'
'|'
'~'
'<<'
'>>'
'+'
'-'
'and'
'or'
'*'
'/'
'%'
'true'
'false'
'=='
'>='
'<='
'!='
'<'
'>'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
STRING
CHAR
NUM
INT
FLOAT
NEWLINE
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
block
classBlock
statement
expr
boundedExpr
classDecl
moduleDecl
variable
variableAssignmentStatement
variableArrayAssignment
variableAssignment
variableAccess
variableCreate
variableDelete
variableArrayAccess
function
funcReturnType
funcParam
funcParams
funcSize
extern
funcExtern
varExtern
functionCall
functionCallParam
functionCallParams
paramList
returnStatement
ifElseIf
ifStatement
elseIfStatement
elseStatement
whileExpr
whileLoop
forLoop
forFromExpr
forToExpr
forRangeLoop
importStatement
bitwise
addSub
operatorAnd
operatorOr
mulDivMod
bool
conditionals
type
templateType
nameList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 402, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 7, 2, 104, 10, 2, 12, 2, 14, 2, 107, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 113, 10, 3, 12, 3, 14, 3, 116, 11, 3, 3, 4, 3, 4, 7, 4, 120, 10, 4, 12, 4, 14, 4, 123, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 138, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 150, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 176, 10, 6, 12, 6, 14, 6, 179, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 200, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 211, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 216, 10, 14, 12, 14, 14, 14, 219, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 239, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 253, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 264, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 271, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 281, 10, 26, 12, 26, 14, 26, 284, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 295, 10, 28, 12, 28, 14, 28, 298, 11, 28, 5, 28, 300, 10, 28, 3, 29, 3, 29, 3, 29, 7, 29, 305, 10, 29, 12, 29, 14, 29, 308, 11, 29, 3, 30, 3, 30, 5, 30, 312, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 319, 10, 31, 12, 31, 14, 31, 322, 11, 31, 3, 31, 3, 31, 3, 31, 5, 31, 327, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 388, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 7, 51, 397, 10, 51, 12, 51, 14, 51, 400, 11, 51, 3, 51, 2, 3, 10, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 7, 3, 2, 30, 34, 3, 2, 35, 36, 3, 2, 39, 41, 3, 2, 42, 43, 3, 2, 44, 49, 2, 397, 2, 105, 3, 2, 2, 2, 4, 114, 3, 2, 2, 2, 6, 121, 3, 2, 2, 2, 8, 137, 3, 2, 2, 2, 10, 149, 3, 2, 2, 2, 12, 180, 3, 2, 2, 2, 14, 184, 3, 2, 2, 2, 16, 189, 3, 2, 2, 2, 18, 194, 3, 2, 2, 2, 20, 201, 3, 2, 2, 2, 22, 204, 3, 2, 2, 2, 24, 207, 3, 2, 2, 2, 26, 212, 3, 2, 2, 2, 28, 220, 3, 2, 2, 2, 30, 226, 3, 2, 2, 2, 32, 229, 3, 2, 2, 2, 34, 234, 3, 2, 2, 2, 36, 243, 3, 2, 2, 2, 38, 246, 3, 2, 2, 2, 40, 250, 3, 2, 2, 2, 42, 256, 3, 2, 2, 2, 44, 263, 3, 2, 2, 2, 46, 265, 3, 2, 2, 2, 48, 272, 3, 2, 2, 2, 50, 277, 3, 2, 2, 2, 52, 289, 3, 2, 2, 2, 54, 299, 3, 2, 2, 2, 56, 301, 3, 2, 2, 2, 58, 309, 3, 2, 2, 2, 60, 313, 3, 2, 2, 2, 62, 330, 3, 2, 2, 2, 64, 335, 3, 2, 2, 2, 66, 340, 3, 2, 2, 2, 68, 342, 3, 2, 2, 2, 70, 346, 3, 2, 2, 2, 72, 351, 3, 2, 2, 2, 74, 353, 3, 2, 2, 2, 76, 356, 3, 2, 2, 2, 78, 359, 3, 2, 2, 2, 80, 368, 3, 2, 2, 2, 82, 371, 3, 2, 2, 2, 84, 373, 3, 2, 2, 2, 86, 375, 3, 2, 2, 2, 88, 377, 3, 2, 2, 2, 90, 379, 3, 2, 2, 2, 92, 381, 3, 2, 2, 2, 94, 383, 3, 2, 2, 2, 96, 385, 3, 2, 2, 2, 98, 389, 3, 2, 2, 2, 100, 393, 3, 2, 2, 2, 102, 104, 5, 80, 41, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 5, 4, 3, 2, 109, 110, 7, 2, 2, 3, 110, 3, 3, 2, 2, 2, 111, 113, 5, 8, 5, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 5, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 120, 5, 18, 10, 2, 118, 120, 5, 34, 18, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 7, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 138, 5, 14, 8, 2, 125, 138, 5, 16, 9, 2, 126, 138, 5, 44, 23, 2, 127, 138, 5, 18, 10, 2, 128, 138, 5, 30, 16, 2, 129, 138, 5, 20, 11, 2, 130, 138, 5, 22, 12, 2, 131, 138, 5, 34, 18, 2, 132, 138, 5, 50, 26, 2, 133, 138, 5, 58, 30, 2, 134, 138, 5, 60, 31, 2, 135, 138, 5, 70, 36, 2, 136, 138, 5, 72, 37, 2, 137, 124, 3, 2, 2, 2, 137, 125, 3, 2, 2, 2, 137, 126, 3, 2, 2, 2, 137, 127, 3, 2, 2, 2, 137, 128, 3, 2, 2, 2, 137, 129, 3, 2, 2, 2, 137, 130, 3, 2, 2, 2, 137, 131, 3, 2, 2, 2, 137, 132, 3, 2, 2, 2, 137, 133, 3, 2, 2, 2, 137, 134, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 9, 3, 2, 2, 2, 139, 140, 8, 6, 1, 2, 140, 150, 5, 92, 47, 2, 141, 150, 7, 51, 2, 2, 142, 150, 7, 53, 2, 2, 143, 150, 7, 52, 2, 2, 144, 150, 5, 26, 14, 2, 145, 150, 5, 32, 17, 2, 146, 150, 5, 50, 26, 2, 147, 150, 5, 42, 22, 2, 148, 150, 5, 12, 7, 2, 149, 139, 3, 2, 2, 2, 149, 141, 3, 2, 2, 2, 149, 142, 3, 2, 2, 2, 149, 143, 3, 2, 2, 2, 149, 144, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 177, 3, 2, 2, 2, 151, 152, 12, 8, 2, 2, 152, 153, 5, 90, 46, 2, 153, 154, 5, 10, 6, 9, 154, 176, 3, 2, 2, 2, 155, 156, 12, 7, 2, 2, 156, 157, 5, 84, 43, 2, 157, 158, 5, 10, 6, 8, 158, 176, 3, 2, 2, 2, 159, 160, 12, 6, 2, 2, 160, 161, 5, 82, 42, 2, 161, 162, 5, 10, 6, 7, 162, 176, 3, 2, 2, 2, 163, 164, 12, 5, 2, 2, 164, 165, 5, 94, 48, 2, 165, 166, 5, 10, 6, 6, 166, 176, 3, 2, 2, 2, 167, 168, 12, 4, 2, 2, 168, 169, 5, 86, 44, 2, 169, 170, 5, 10, 6, 5, 170, 176, 3, 2, 2, 2, 171, 172, 12, 3, 2, 2, 172, 173, 5, 88, 45, 2, 173, 174, 5, 10, 6, 4, 174, 176, 3, 2, 2, 2, 175, 151, 3, 2, 2, 2, 175, 155, 3, 2, 2, 2, 175, 159, 3, 2, 2, 2, 175, 163, 3, 2, 2, 2, 175, 167, 3, 2, 2, 2, 175, 171, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 11, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 7, 3, 2, 2, 181, 182, 5, 10, 6, 2, 182, 183, 7, 4, 2, 2, 183, 13, 3, 2, 2, 2, 184, 185, 7, 5, 2, 2, 185, 186, 7, 50, 2, 2, 186, 187, 5, 6, 4, 2, 187, 188, 7, 6, 2, 2, 188, 15, 3, 2, 2, 2, 189, 190, 7, 7, 2, 2, 190, 191, 7, 50, 2, 2, 191, 192, 5, 6, 4, 2, 192, 193, 7, 6, 2, 2, 193, 17, 3, 2, 2, 2, 194, 195, 7, 8, 2, 2, 195, 196, 7, 50, 2, 2, 196, 197, 7, 9, 2, 2, 197, 199, 5, 96, 49, 2, 198, 200, 5, 24, 13, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 19, 3, 2, 2, 2, 201, 202, 5, 26, 14, 2, 202, 203, 5, 24, 13, 2, 203, 21, 3, 2, 2, 2, 204, 205, 5, 32, 17, 2, 205, 206, 5, 24, 13, 2, 206, 23, 3, 2, 2, 2, 207, 210, 7, 10, 2, 2, 208, 211, 5, 10, 6, 2, 209, 211, 5, 28, 15, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 25, 3, 2, 2, 2, 212, 217, 7, 50, 2, 2, 213, 214, 7, 11, 2, 2, 214, 216, 7, 50, 2, 2, 215, 213, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 27, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 7, 12, 2, 2, 221, 222, 7, 50, 2, 2, 222, 223, 7, 3, 2, 2, 223, 224, 5, 54, 28, 2, 224, 225, 7, 4, 2, 2, 225, 29, 3, 2, 2, 2, 226, 227, 7, 13, 2, 2, 227, 228, 5, 26, 14, 2, 228, 31, 3, 2, 2, 2, 229, 230, 5, 26, 14, 2, 230, 231, 7, 14, 2, 2, 231, 232, 5, 10, 6, 2, 232, 233, 7, 15, 2, 2, 233, 33, 3, 2, 2, 2, 234, 235, 7, 16, 2, 2, 235, 236, 7, 50, 2, 2, 236, 238, 5, 40, 21, 2, 237, 239, 5, 36, 19, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 5, 4, 3, 2, 241, 242, 7, 6, 2, 2, 242, 35, 3, 2, 2, 2, 243, 244, 7, 17, 2, 2, 244, 245, 5, 96, 49, 2, 245, 37, 3, 2, 2, 2, 246, 247, 7, 50, 2, 2, 247, 248, 7, 9, 2, 2, 248, 249, 5, 96, 49, 2, 249, 39, 3, 2, 2, 2, 250, 252, 7, 3, 2, 2, 251, 253, 5, 56, 29, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 7, 4, 2, 2, 255, 41, 3, 2, 2, 2, 256, 257, 7, 18, 2, 2, 257, 258, 7, 3, 2, 2, 258, 259, 5, 96, 49, 2, 259, 260, 7, 4, 2, 2, 260, 43, 3, 2, 2, 2, 261, 264, 5, 46, 24, 2, 262, 264, 5, 48, 25, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 45, 3, 2, 2, 2, 265, 266, 7, 19, 2, 2, 266, 267, 7, 16, 2, 2, 267, 268, 7, 50, 2, 2, 268, 270, 5, 40, 21, 2, 269, 271, 5, 36, 19, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 47, 3, 2, 2, 2, 272, 273, 7, 19, 2, 2, 273, 274, 7, 50, 2, 2, 274, 275, 7, 17, 2, 2, 275, 276, 5, 96, 49, 2, 276, 49, 3, 2, 2, 2, 277, 282, 7, 50, 2, 2, 278, 279, 7, 11, 2, 2, 279, 281, 7, 50, 2, 2, 280, 278, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 7, 3, 2, 2, 286, 287, 5, 54, 28, 2, 287, 288, 7, 4, 2, 2, 288, 51, 3, 2, 2, 2, 289, 290, 5, 10, 6, 2, 290, 53, 3, 2, 2, 2, 291, 296, 5, 52, 27, 2, 292, 293, 7, 20, 2, 2, 293, 295, 5, 52, 27, 2, 294, 292, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 291, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 55, 3, 2, 2, 2, 301, 306, 5, 38, 20, 2, 302, 303, 7, 20, 2, 2, 303, 305, 5, 38, 20, 2, 304, 302, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 57, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 311, 7, 21, 2, 2, 310, 312, 5, 10, 6, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 59, 3, 2, 2, 2, 313, 314, 5, 62, 32, 2, 314, 320, 5, 4, 3, 2, 315, 316, 5, 64, 33, 2, 316, 317, 5, 4, 3, 2, 317, 319, 3, 2, 2, 2, 318, 315, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 326, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 324, 5, 66, 34, 2, 324, 325, 5, 4, 3, 2, 325, 327, 3, 2, 2, 2, 326, 323, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 7, 6, 2, 2, 329, 61, 3, 2, 2, 2, 330, 331, 7, 22, 2, 2, 331, 332, 7, 3, 2, 2, 332, 333, 5, 10, 6, 2, 333, 334, 7, 4, 2, 2, 334, 63, 3, 2, 2, 2, 335, 336, 7, 23, 2, 2, 336, 337, 7, 3, 2, 2, 337, 338, 5, 10, 6, 2, 338, 339, 7, 4, 2, 2, 339, 65, 3, 2, 2, 2, 340, 341, 7, 24, 2, 2, 341, 67, 3, 2, 2, 2, 342, 343, 7, 3, 2, 2, 343, 344, 5, 10, 6, 2, 344, 345, 7, 4, 2, 2, 345, 69, 3, 2, 2, 2, 346, 347, 7, 25, 2, 2, 347, 348, 5, 68, 35, 2, 348, 349, 5, 4, 3, 2, 349, 350, 7, 6, 2, 2, 350, 71, 3, 2, 2, 2, 351, 352, 5, 78, 40, 2, 352, 73, 3, 2, 2, 2, 353, 354, 7, 26, 2, 2, 354, 355, 5, 10, 6, 2, 355, 75, 3, 2, 2, 2, 356, 357, 7, 27, 2, 2, 357, 358, 5, 10, 6, 2, 358, 77, 3, 2, 2, 2, 359, 360, 7, 28, 2, 2, 360, 361, 7, 3, 2, 2, 361, 362, 7, 50, 2, 2, 362, 363, 5, 74, 38, 2, 363, 364, 5, 76, 39, 2, 364, 365, 7, 4, 2, 2, 365, 366, 5, 4, 3, 2, 366, 367, 7, 6, 2, 2, 367, 79, 3, 2, 2, 2, 368, 369, 7, 29, 2, 2, 369, 370, 7, 51, 2, 2, 370, 81, 3, 2, 2, 2, 371, 372, 9, 2, 2, 2, 372, 83, 3, 2, 2, 2, 373, 374, 9, 3, 2, 2, 374, 85, 3, 2, 2, 2, 375, 376, 7, 37, 2, 2, 376, 87, 3, 2, 2, 2, 377, 378, 7, 38, 2, 2, 378, 89, 3, 2, 2, 2, 379, 380, 9, 4, 2, 2, 380, 91, 3, 2, 2, 2, 381, 382, 9, 5, 2, 2, 382, 93, 3, 2, 2, 2, 383, 384, 9, 6, 2, 2, 384, 95, 3, 2, 2, 2, 385, 387, 7, 50, 2, 2, 386, 388, 5, 98, 50, 2, 387, 386, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 97, 3, 2, 2, 2, 389, 390, 7, 48, 2, 2, 390, 391, 5, 96, 49, 2, 391, 392, 7, 49, 2, 2, 392, 99, 3, 2, 2, 2, 393, 398, 7, 50, 2, 2, 394, 395, 7, 20, 2, 2, 395, 397, 7, 50, 2, 2, 396, 394, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 101, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 26, 105, 114, 119, 121, 137, 149, 175, 177, 199, 210, 217, 238, 252, 263, 270, 282, 296, 299, 306, 311, 320, 326, 387, 398]