token literal names:
null
'('
')'
'class'
'end'
'module'
'var'
':'
' = '
'.'
'new'
'delete'
'['
']'
'function'
'->'
'extern'
','
'return'
'if'
'else if'
'else'
'while'
'from'
'to'
'for'
'&'
'|'
'~'
'<<'
'>>'
'+'
'-'
'and'
'or'
'*'
'/'
'%'
'true'
'false'
'=='
'>='
'<='
'!='
'<'
'>'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
STRING
NUM
INT
FLOAT
NEWLINE
WS

rule names:
program
block
classBlock
statement
expr
boundedExpr
classDecl
moduleDecl
variable
variableAssignmentStatement
variableArrayAssignment
variableAssignment
variableAccess
variableCreate
variableDelete
variableArrayAccess
function
funcReturnType
funcParam
funcParams
extern
funcExtern
varExtern
functionCall
functionCallParam
functionCallParams
paramList
returnStatement
ifElseIf
ifStatement
elseIfStatement
elseStatement
whileExpr
whileLoop
forLoop
forFromExpr
forToExpr
forRangeLoop
bitwise
addSub
operatorAnd
operatorOr
mulDivMod
bool
conditionals
type
templateType
nameList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 382, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 103, 10, 3, 12, 3, 14, 3, 106, 11, 3, 3, 4, 3, 4, 7, 4, 110, 10, 4, 12, 4, 14, 4, 113, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 128, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 138, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 164, 10, 6, 12, 6, 14, 6, 167, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 188, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 199, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 204, 10, 14, 12, 14, 14, 14, 207, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 227, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 241, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 247, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 254, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 264, 10, 25, 12, 25, 14, 25, 267, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 7, 27, 278, 10, 27, 12, 27, 14, 27, 281, 11, 27, 5, 27, 283, 10, 27, 3, 28, 3, 28, 3, 28, 7, 28, 288, 10, 28, 12, 28, 14, 28, 291, 11, 28, 3, 29, 3, 29, 5, 29, 295, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 302, 10, 30, 12, 30, 14, 30, 305, 11, 30, 3, 30, 3, 30, 3, 30, 5, 30, 310, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 368, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 7, 49, 377, 10, 49, 12, 49, 14, 49, 380, 11, 49, 3, 49, 2, 3, 10, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 7, 3, 2, 28, 32, 3, 2, 33, 34, 3, 2, 37, 39, 3, 2, 40, 41, 3, 2, 42, 47, 2, 376, 2, 98, 3, 2, 2, 2, 4, 104, 3, 2, 2, 2, 6, 111, 3, 2, 2, 2, 8, 127, 3, 2, 2, 2, 10, 137, 3, 2, 2, 2, 12, 168, 3, 2, 2, 2, 14, 172, 3, 2, 2, 2, 16, 177, 3, 2, 2, 2, 18, 182, 3, 2, 2, 2, 20, 189, 3, 2, 2, 2, 22, 192, 3, 2, 2, 2, 24, 195, 3, 2, 2, 2, 26, 200, 3, 2, 2, 2, 28, 208, 3, 2, 2, 2, 30, 214, 3, 2, 2, 2, 32, 217, 3, 2, 2, 2, 34, 222, 3, 2, 2, 2, 36, 231, 3, 2, 2, 2, 38, 234, 3, 2, 2, 2, 40, 238, 3, 2, 2, 2, 42, 246, 3, 2, 2, 2, 44, 248, 3, 2, 2, 2, 46, 255, 3, 2, 2, 2, 48, 260, 3, 2, 2, 2, 50, 272, 3, 2, 2, 2, 52, 282, 3, 2, 2, 2, 54, 284, 3, 2, 2, 2, 56, 292, 3, 2, 2, 2, 58, 296, 3, 2, 2, 2, 60, 313, 3, 2, 2, 2, 62, 318, 3, 2, 2, 2, 64, 323, 3, 2, 2, 2, 66, 325, 3, 2, 2, 2, 68, 329, 3, 2, 2, 2, 70, 334, 3, 2, 2, 2, 72, 336, 3, 2, 2, 2, 74, 339, 3, 2, 2, 2, 76, 342, 3, 2, 2, 2, 78, 351, 3, 2, 2, 2, 80, 353, 3, 2, 2, 2, 82, 355, 3, 2, 2, 2, 84, 357, 3, 2, 2, 2, 86, 359, 3, 2, 2, 2, 88, 361, 3, 2, 2, 2, 90, 363, 3, 2, 2, 2, 92, 365, 3, 2, 2, 2, 94, 369, 3, 2, 2, 2, 96, 373, 3, 2, 2, 2, 98, 99, 5, 4, 3, 2, 99, 100, 7, 2, 2, 3, 100, 3, 3, 2, 2, 2, 101, 103, 5, 8, 5, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 5, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 110, 5, 18, 10, 2, 108, 110, 5, 34, 18, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 7, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 128, 5, 14, 8, 2, 115, 128, 5, 16, 9, 2, 116, 128, 5, 42, 22, 2, 117, 128, 5, 18, 10, 2, 118, 128, 5, 30, 16, 2, 119, 128, 5, 20, 11, 2, 120, 128, 5, 22, 12, 2, 121, 128, 5, 34, 18, 2, 122, 128, 5, 48, 25, 2, 123, 128, 5, 56, 29, 2, 124, 128, 5, 58, 30, 2, 125, 128, 5, 68, 35, 2, 126, 128, 5, 70, 36, 2, 127, 114, 3, 2, 2, 2, 127, 115, 3, 2, 2, 2, 127, 116, 3, 2, 2, 2, 127, 117, 3, 2, 2, 2, 127, 118, 3, 2, 2, 2, 127, 119, 3, 2, 2, 2, 127, 120, 3, 2, 2, 2, 127, 121, 3, 2, 2, 2, 127, 122, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 9, 3, 2, 2, 2, 129, 130, 8, 6, 1, 2, 130, 138, 5, 88, 45, 2, 131, 138, 7, 49, 2, 2, 132, 138, 7, 50, 2, 2, 133, 138, 5, 26, 14, 2, 134, 138, 5, 32, 17, 2, 135, 138, 5, 48, 25, 2, 136, 138, 5, 12, 7, 2, 137, 129, 3, 2, 2, 2, 137, 131, 3, 2, 2, 2, 137, 132, 3, 2, 2, 2, 137, 133, 3, 2, 2, 2, 137, 134, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 165, 3, 2, 2, 2, 139, 140, 12, 8, 2, 2, 140, 141, 5, 86, 44, 2, 141, 142, 5, 10, 6, 9, 142, 164, 3, 2, 2, 2, 143, 144, 12, 7, 2, 2, 144, 145, 5, 80, 41, 2, 145, 146, 5, 10, 6, 8, 146, 164, 3, 2, 2, 2, 147, 148, 12, 6, 2, 2, 148, 149, 5, 78, 40, 2, 149, 150, 5, 10, 6, 7, 150, 164, 3, 2, 2, 2, 151, 152, 12, 5, 2, 2, 152, 153, 5, 90, 46, 2, 153, 154, 5, 10, 6, 6, 154, 164, 3, 2, 2, 2, 155, 156, 12, 4, 2, 2, 156, 157, 5, 82, 42, 2, 157, 158, 5, 10, 6, 5, 158, 164, 3, 2, 2, 2, 159, 160, 12, 3, 2, 2, 160, 161, 5, 84, 43, 2, 161, 162, 5, 10, 6, 4, 162, 164, 3, 2, 2, 2, 163, 139, 3, 2, 2, 2, 163, 143, 3, 2, 2, 2, 163, 147, 3, 2, 2, 2, 163, 151, 3, 2, 2, 2, 163, 155, 3, 2, 2, 2, 163, 159, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 11, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 7, 3, 2, 2, 169, 170, 5, 10, 6, 2, 170, 171, 7, 4, 2, 2, 171, 13, 3, 2, 2, 2, 172, 173, 7, 5, 2, 2, 173, 174, 7, 48, 2, 2, 174, 175, 5, 6, 4, 2, 175, 176, 7, 6, 2, 2, 176, 15, 3, 2, 2, 2, 177, 178, 7, 7, 2, 2, 178, 179, 7, 48, 2, 2, 179, 180, 5, 6, 4, 2, 180, 181, 7, 6, 2, 2, 181, 17, 3, 2, 2, 2, 182, 183, 7, 8, 2, 2, 183, 184, 7, 48, 2, 2, 184, 185, 7, 9, 2, 2, 185, 187, 5, 92, 47, 2, 186, 188, 5, 24, 13, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 19, 3, 2, 2, 2, 189, 190, 5, 26, 14, 2, 190, 191, 5, 24, 13, 2, 191, 21, 3, 2, 2, 2, 192, 193, 5, 32, 17, 2, 193, 194, 5, 24, 13, 2, 194, 23, 3, 2, 2, 2, 195, 198, 7, 10, 2, 2, 196, 199, 5, 10, 6, 2, 197, 199, 5, 28, 15, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 25, 3, 2, 2, 2, 200, 205, 7, 48, 2, 2, 201, 202, 7, 11, 2, 2, 202, 204, 7, 48, 2, 2, 203, 201, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 27, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 7, 12, 2, 2, 209, 210, 7, 48, 2, 2, 210, 211, 7, 3, 2, 2, 211, 212, 5, 52, 27, 2, 212, 213, 7, 4, 2, 2, 213, 29, 3, 2, 2, 2, 214, 215, 7, 13, 2, 2, 215, 216, 5, 26, 14, 2, 216, 31, 3, 2, 2, 2, 217, 218, 5, 26, 14, 2, 218, 219, 7, 14, 2, 2, 219, 220, 5, 10, 6, 2, 220, 221, 7, 15, 2, 2, 221, 33, 3, 2, 2, 2, 222, 223, 7, 16, 2, 2, 223, 224, 7, 48, 2, 2, 224, 226, 5, 40, 21, 2, 225, 227, 5, 36, 19, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 5, 4, 3, 2, 229, 230, 7, 6, 2, 2, 230, 35, 3, 2, 2, 2, 231, 232, 7, 17, 2, 2, 232, 233, 5, 92, 47, 2, 233, 37, 3, 2, 2, 2, 234, 235, 7, 48, 2, 2, 235, 236, 7, 9, 2, 2, 236, 237, 5, 92, 47, 2, 237, 39, 3, 2, 2, 2, 238, 240, 7, 3, 2, 2, 239, 241, 5, 54, 28, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 7, 4, 2, 2, 243, 41, 3, 2, 2, 2, 244, 247, 5, 44, 23, 2, 245, 247, 5, 46, 24, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 43, 3, 2, 2, 2, 248, 249, 7, 18, 2, 2, 249, 250, 7, 16, 2, 2, 250, 251, 7, 48, 2, 2, 251, 253, 5, 40, 21, 2, 252, 254, 5, 36, 19, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 45, 3, 2, 2, 2, 255, 256, 7, 18, 2, 2, 256, 257, 5, 26, 14, 2, 257, 258, 7, 17, 2, 2, 258, 259, 5, 92, 47, 2, 259, 47, 3, 2, 2, 2, 260, 265, 7, 48, 2, 2, 261, 262, 7, 11, 2, 2, 262, 264, 7, 48, 2, 2, 263, 261, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 7, 3, 2, 2, 269, 270, 5, 52, 27, 2, 270, 271, 7, 4, 2, 2, 271, 49, 3, 2, 2, 2, 272, 273, 5, 10, 6, 2, 273, 51, 3, 2, 2, 2, 274, 279, 5, 50, 26, 2, 275, 276, 7, 19, 2, 2, 276, 278, 5, 50, 26, 2, 277, 275, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 274, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 53, 3, 2, 2, 2, 284, 289, 5, 38, 20, 2, 285, 286, 7, 19, 2, 2, 286, 288, 5, 38, 20, 2, 287, 285, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 55, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 294, 7, 20, 2, 2, 293, 295, 5, 10, 6, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 57, 3, 2, 2, 2, 296, 297, 5, 60, 31, 2, 297, 303, 5, 4, 3, 2, 298, 299, 5, 62, 32, 2, 299, 300, 5, 4, 3, 2, 300, 302, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 309, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 5, 64, 33, 2, 307, 308, 5, 4, 3, 2, 308, 310, 3, 2, 2, 2, 309, 306, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 7, 6, 2, 2, 312, 59, 3, 2, 2, 2, 313, 314, 7, 21, 2, 2, 314, 315, 7, 3, 2, 2, 315, 316, 5, 10, 6, 2, 316, 317, 7, 4, 2, 2, 317, 61, 3, 2, 2, 2, 318, 319, 7, 22, 2, 2, 319, 320, 7, 3, 2, 2, 320, 321, 5, 10, 6, 2, 321, 322, 7, 4, 2, 2, 322, 63, 3, 2, 2, 2, 323, 324, 7, 23, 2, 2, 324, 65, 3, 2, 2, 2, 325, 326, 7, 3, 2, 2, 326, 327, 5, 10, 6, 2, 327, 328, 7, 4, 2, 2, 328, 67, 3, 2, 2, 2, 329, 330, 7, 24, 2, 2, 330, 331, 5, 66, 34, 2, 331, 332, 5, 4, 3, 2, 332, 333, 7, 6, 2, 2, 333, 69, 3, 2, 2, 2, 334, 335, 5, 76, 39, 2, 335, 71, 3, 2, 2, 2, 336, 337, 7, 25, 2, 2, 337, 338, 5, 10, 6, 2, 338, 73, 3, 2, 2, 2, 339, 340, 7, 26, 2, 2, 340, 341, 5, 10, 6, 2, 341, 75, 3, 2, 2, 2, 342, 343, 7, 27, 2, 2, 343, 344, 7, 3, 2, 2, 344, 345, 7, 48, 2, 2, 345, 346, 5, 72, 37, 2, 346, 347, 5, 74, 38, 2, 347, 348, 7, 4, 2, 2, 348, 349, 5, 4, 3, 2, 349, 350, 7, 6, 2, 2, 350, 77, 3, 2, 2, 2, 351, 352, 9, 2, 2, 2, 352, 79, 3, 2, 2, 2, 353, 354, 9, 3, 2, 2, 354, 81, 3, 2, 2, 2, 355, 356, 7, 35, 2, 2, 356, 83, 3, 2, 2, 2, 357, 358, 7, 36, 2, 2, 358, 85, 3, 2, 2, 2, 359, 360, 9, 4, 2, 2, 360, 87, 3, 2, 2, 2, 361, 362, 9, 5, 2, 2, 362, 89, 3, 2, 2, 2, 363, 364, 9, 6, 2, 2, 364, 91, 3, 2, 2, 2, 365, 367, 7, 48, 2, 2, 366, 368, 5, 94, 48, 2, 367, 366, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 93, 3, 2, 2, 2, 369, 370, 7, 46, 2, 2, 370, 371, 5, 92, 47, 2, 371, 372, 7, 47, 2, 2, 372, 95, 3, 2, 2, 2, 373, 378, 7, 48, 2, 2, 374, 375, 7, 19, 2, 2, 375, 377, 7, 48, 2, 2, 376, 374, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 97, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 25, 104, 109, 111, 127, 137, 163, 165, 187, 198, 205, 226, 240, 246, 253, 265, 279, 282, 289, 294, 303, 309, 367, 378]