token literal names:
null
'('
')'
'class'
'end'
'moduleNode'
'var'
':'
' = '
'.'
'new'
'delete'
'function'
'->'
','
'return'
'if'
'else if'
'else'
'while'
'for'
'in'
'&'
'|'
'~'
'<<'
'>>'
'+'
'-'
'and'
'or'
'*'
'/'
'%'
'true'
'false'
'=='
'>='
'<='
'!='
'<'
'>'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
STRING
NUM
INT
FLOAT
NEWLINE
WS

rule names:
program
block
classBlock
statement
expr
boundedExpr
classDecl
moduleDecl
variable
variableAssignmentStatement
variableAssignment
variableAccess
variableCreate
variableDelete
function
funcReturnType
funcParam
funcParams
functionCall
functionCallParam
functionCallParams
paramList
returnStatement
ifElseIf
ifStatement
elseIfStatement
elseStatement
whileExpr
whileLoop
forLoop
bitwise
addSub
operatorAnd
operatorOr
mulDivMod
bool
conditionals
type
templateType
nameList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 330, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 87, 10, 3, 12, 3, 14, 3, 90, 11, 3, 3, 4, 3, 4, 7, 4, 94, 10, 4, 12, 4, 14, 4, 97, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 109, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 118, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 144, 10, 6, 12, 6, 14, 6, 147, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 168, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 176, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 181, 10, 13, 12, 13, 14, 13, 184, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 199, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 213, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 220, 10, 20, 12, 20, 14, 20, 223, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 234, 10, 22, 12, 22, 14, 22, 237, 11, 22, 5, 22, 239, 10, 22, 3, 23, 3, 23, 3, 23, 7, 23, 244, 10, 23, 12, 23, 14, 23, 247, 11, 23, 3, 24, 3, 24, 5, 24, 251, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 258, 10, 25, 12, 25, 14, 25, 261, 11, 25, 3, 25, 3, 25, 3, 25, 5, 25, 266, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 316, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 7, 41, 325, 10, 41, 12, 41, 14, 41, 328, 11, 41, 3, 41, 2, 3, 10, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 7, 3, 2, 24, 28, 3, 2, 29, 30, 3, 2, 33, 35, 3, 2, 36, 37, 3, 2, 38, 41, 2, 326, 2, 82, 3, 2, 2, 2, 4, 88, 3, 2, 2, 2, 6, 95, 3, 2, 2, 2, 8, 108, 3, 2, 2, 2, 10, 117, 3, 2, 2, 2, 12, 148, 3, 2, 2, 2, 14, 152, 3, 2, 2, 2, 16, 157, 3, 2, 2, 2, 18, 162, 3, 2, 2, 2, 20, 169, 3, 2, 2, 2, 22, 172, 3, 2, 2, 2, 24, 177, 3, 2, 2, 2, 26, 185, 3, 2, 2, 2, 28, 191, 3, 2, 2, 2, 30, 194, 3, 2, 2, 2, 32, 203, 3, 2, 2, 2, 34, 206, 3, 2, 2, 2, 36, 210, 3, 2, 2, 2, 38, 216, 3, 2, 2, 2, 40, 228, 3, 2, 2, 2, 42, 238, 3, 2, 2, 2, 44, 240, 3, 2, 2, 2, 46, 248, 3, 2, 2, 2, 48, 252, 3, 2, 2, 2, 50, 269, 3, 2, 2, 2, 52, 274, 3, 2, 2, 2, 54, 279, 3, 2, 2, 2, 56, 281, 3, 2, 2, 2, 58, 285, 3, 2, 2, 2, 60, 290, 3, 2, 2, 2, 62, 299, 3, 2, 2, 2, 64, 301, 3, 2, 2, 2, 66, 303, 3, 2, 2, 2, 68, 305, 3, 2, 2, 2, 70, 307, 3, 2, 2, 2, 72, 309, 3, 2, 2, 2, 74, 311, 3, 2, 2, 2, 76, 313, 3, 2, 2, 2, 78, 317, 3, 2, 2, 2, 80, 321, 3, 2, 2, 2, 82, 83, 5, 4, 3, 2, 83, 84, 7, 2, 2, 3, 84, 3, 3, 2, 2, 2, 85, 87, 5, 8, 5, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 5, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 94, 5, 18, 10, 2, 92, 94, 5, 30, 16, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 7, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 109, 5, 14, 8, 2, 99, 109, 5, 16, 9, 2, 100, 109, 5, 18, 10, 2, 101, 109, 5, 28, 15, 2, 102, 109, 5, 20, 11, 2, 103, 109, 5, 30, 16, 2, 104, 109, 5, 38, 20, 2, 105, 109, 5, 46, 24, 2, 106, 109, 5, 48, 25, 2, 107, 109, 5, 58, 30, 2, 108, 98, 3, 2, 2, 2, 108, 99, 3, 2, 2, 2, 108, 100, 3, 2, 2, 2, 108, 101, 3, 2, 2, 2, 108, 102, 3, 2, 2, 2, 108, 103, 3, 2, 2, 2, 108, 104, 3, 2, 2, 2, 108, 105, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 9, 3, 2, 2, 2, 110, 111, 8, 6, 1, 2, 111, 118, 5, 72, 37, 2, 112, 118, 7, 45, 2, 2, 113, 118, 7, 46, 2, 2, 114, 118, 5, 24, 13, 2, 115, 118, 5, 38, 20, 2, 116, 118, 5, 12, 7, 2, 117, 110, 3, 2, 2, 2, 117, 112, 3, 2, 2, 2, 117, 113, 3, 2, 2, 2, 117, 114, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 145, 3, 2, 2, 2, 119, 120, 12, 8, 2, 2, 120, 121, 5, 70, 36, 2, 121, 122, 5, 10, 6, 9, 122, 144, 3, 2, 2, 2, 123, 124, 12, 7, 2, 2, 124, 125, 5, 64, 33, 2, 125, 126, 5, 10, 6, 8, 126, 144, 3, 2, 2, 2, 127, 128, 12, 6, 2, 2, 128, 129, 5, 62, 32, 2, 129, 130, 5, 10, 6, 7, 130, 144, 3, 2, 2, 2, 131, 132, 12, 5, 2, 2, 132, 133, 5, 74, 38, 2, 133, 134, 5, 10, 6, 6, 134, 144, 3, 2, 2, 2, 135, 136, 12, 4, 2, 2, 136, 137, 5, 66, 34, 2, 137, 138, 5, 10, 6, 5, 138, 144, 3, 2, 2, 2, 139, 140, 12, 3, 2, 2, 140, 141, 5, 68, 35, 2, 141, 142, 5, 10, 6, 4, 142, 144, 3, 2, 2, 2, 143, 119, 3, 2, 2, 2, 143, 123, 3, 2, 2, 2, 143, 127, 3, 2, 2, 2, 143, 131, 3, 2, 2, 2, 143, 135, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 11, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 7, 3, 2, 2, 149, 150, 5, 10, 6, 2, 150, 151, 7, 4, 2, 2, 151, 13, 3, 2, 2, 2, 152, 153, 7, 5, 2, 2, 153, 154, 7, 44, 2, 2, 154, 155, 5, 6, 4, 2, 155, 156, 7, 6, 2, 2, 156, 15, 3, 2, 2, 2, 157, 158, 7, 7, 2, 2, 158, 159, 7, 44, 2, 2, 159, 160, 5, 6, 4, 2, 160, 161, 7, 6, 2, 2, 161, 17, 3, 2, 2, 2, 162, 163, 7, 8, 2, 2, 163, 164, 7, 44, 2, 2, 164, 165, 7, 9, 2, 2, 165, 167, 5, 76, 39, 2, 166, 168, 5, 22, 12, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 19, 3, 2, 2, 2, 169, 170, 7, 44, 2, 2, 170, 171, 5, 22, 12, 2, 171, 21, 3, 2, 2, 2, 172, 175, 7, 10, 2, 2, 173, 176, 5, 10, 6, 2, 174, 176, 5, 26, 14, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 23, 3, 2, 2, 2, 177, 182, 7, 44, 2, 2, 178, 179, 7, 11, 2, 2, 179, 181, 7, 44, 2, 2, 180, 178, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 25, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 7, 12, 2, 2, 186, 187, 7, 44, 2, 2, 187, 188, 7, 3, 2, 2, 188, 189, 5, 42, 22, 2, 189, 190, 7, 4, 2, 2, 190, 27, 3, 2, 2, 2, 191, 192, 7, 13, 2, 2, 192, 193, 5, 24, 13, 2, 193, 29, 3, 2, 2, 2, 194, 195, 7, 14, 2, 2, 195, 196, 7, 44, 2, 2, 196, 198, 5, 36, 19, 2, 197, 199, 5, 32, 17, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 5, 4, 3, 2, 201, 202, 7, 6, 2, 2, 202, 31, 3, 2, 2, 2, 203, 204, 7, 15, 2, 2, 204, 205, 5, 76, 39, 2, 205, 33, 3, 2, 2, 2, 206, 207, 7, 44, 2, 2, 207, 208, 7, 9, 2, 2, 208, 209, 5, 76, 39, 2, 209, 35, 3, 2, 2, 2, 210, 212, 7, 3, 2, 2, 211, 213, 5, 44, 23, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 7, 4, 2, 2, 215, 37, 3, 2, 2, 2, 216, 221, 7, 44, 2, 2, 217, 218, 7, 11, 2, 2, 218, 220, 7, 44, 2, 2, 219, 217, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 7, 3, 2, 2, 225, 226, 5, 42, 22, 2, 226, 227, 7, 4, 2, 2, 227, 39, 3, 2, 2, 2, 228, 229, 5, 10, 6, 2, 229, 41, 3, 2, 2, 2, 230, 235, 5, 40, 21, 2, 231, 232, 7, 16, 2, 2, 232, 234, 5, 40, 21, 2, 233, 231, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 230, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 43, 3, 2, 2, 2, 240, 245, 5, 34, 18, 2, 241, 242, 7, 16, 2, 2, 242, 244, 5, 34, 18, 2, 243, 241, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 45, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 250, 7, 17, 2, 2, 249, 251, 5, 10, 6, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 47, 3, 2, 2, 2, 252, 253, 5, 50, 26, 2, 253, 259, 5, 4, 3, 2, 254, 255, 5, 52, 27, 2, 255, 256, 5, 4, 3, 2, 256, 258, 3, 2, 2, 2, 257, 254, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 265, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 5, 54, 28, 2, 263, 264, 5, 4, 3, 2, 264, 266, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 7, 6, 2, 2, 268, 49, 3, 2, 2, 2, 269, 270, 7, 18, 2, 2, 270, 271, 7, 3, 2, 2, 271, 272, 5, 10, 6, 2, 272, 273, 7, 4, 2, 2, 273, 51, 3, 2, 2, 2, 274, 275, 7, 19, 2, 2, 275, 276, 7, 3, 2, 2, 276, 277, 5, 10, 6, 2, 277, 278, 7, 4, 2, 2, 278, 53, 3, 2, 2, 2, 279, 280, 7, 20, 2, 2, 280, 55, 3, 2, 2, 2, 281, 282, 7, 3, 2, 2, 282, 283, 5, 10, 6, 2, 283, 284, 7, 4, 2, 2, 284, 57, 3, 2, 2, 2, 285, 286, 7, 21, 2, 2, 286, 287, 5, 56, 29, 2, 287, 288, 5, 4, 3, 2, 288, 289, 7, 6, 2, 2, 289, 59, 3, 2, 2, 2, 290, 291, 7, 22, 2, 2, 291, 292, 7, 3, 2, 2, 292, 293, 7, 44, 2, 2, 293, 294, 7, 23, 2, 2, 294, 295, 7, 44, 2, 2, 295, 296, 7, 4, 2, 2, 296, 297, 5, 4, 3, 2, 297, 298, 7, 6, 2, 2, 298, 61, 3, 2, 2, 2, 299, 300, 9, 2, 2, 2, 300, 63, 3, 2, 2, 2, 301, 302, 9, 3, 2, 2, 302, 65, 3, 2, 2, 2, 303, 304, 7, 31, 2, 2, 304, 67, 3, 2, 2, 2, 305, 306, 7, 32, 2, 2, 306, 69, 3, 2, 2, 2, 307, 308, 9, 4, 2, 2, 308, 71, 3, 2, 2, 2, 309, 310, 9, 5, 2, 2, 310, 73, 3, 2, 2, 2, 311, 312, 9, 6, 2, 2, 312, 75, 3, 2, 2, 2, 313, 315, 7, 44, 2, 2, 314, 316, 5, 78, 40, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 77, 3, 2, 2, 2, 317, 318, 7, 42, 2, 2, 318, 319, 5, 76, 39, 2, 319, 320, 7, 43, 2, 2, 320, 79, 3, 2, 2, 2, 321, 326, 7, 44, 2, 2, 322, 323, 7, 16, 2, 2, 323, 325, 7, 44, 2, 2, 324, 322, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 81, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 23, 88, 93, 95, 108, 117, 143, 145, 167, 175, 182, 198, 212, 221, 235, 238, 245, 250, 259, 265, 315, 326]