###

    string implementation

###

#
#   string.h externs
#   you can use these if you really want, but it is not recommended
#

extern function strlen(data : Pointer<char>) -> int
extern function strcmp(s1 : Pointer<char>, s2 : Pointer<char>) -> int

class String

	var data : Pointer<char>
	var len : int

	function init(data : Pointer<char>)
		self.len = strlen(data)
        self.data = calloc(self.len, __size(char))

        for(i from 0 to self.len + 1)
            self.data[i] = data[i]
        end
	end

	function data() -> Pointer<char>
	    return self.data
	end

    function equals(val : String) -> int
        #
        #   if val does not exist in class scope, check if it exists in function scope
        #

        #strcmp(self.data(), val.data())

        return false
    end

	function destroy()
		free(self.data)
	end

end