token literal names:
null
'('
')'
'class'
'end'
'module'
'var'
':'
'.'
'new'
'!'
'delete'
'['
']'
'function'
'->'
'size'
'extern'
','
'return'
'if'
'else if'
'else'
'while'
'from'
'to'
'for'
'import'
'&'
'|'
'~'
'<<'
'>>'
'+'
'-'
'and'
'or'
'*'
'/'
'%'
'true'
'false'
'='
'=='
'>='
'<='
'!='
'<'
'>'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
STRING
CHAR
NUM
INT
FLOAT
NEWLINE
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
block
classBlock
statement
expr
boundedExpr
classDecl
moduleDecl
variable
variableAssignmentStatement
variableArrayAssignment
variableAssignment
variableAccess
variableCreate
variableDestructor
variableDelete
variableArrayAccess
function
funcReturnType
funcParam
funcParams
funcSize
extern
funcExtern
varExtern
functionCall
functionCallParam
functionCallParams
paramList
returnStatement
ifElseIf
ifStatement
elseIfStatement
elseStatement
whileExpr
whileLoop
forLoop
forFromExpr
forToExpr
forRangeLoop
importStatement
bitwise
addSub
operatorAnd
operatorOr
mulDivMod
bool
equals
conditionals
type
templateType
nameList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 412, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 7, 2, 108, 10, 2, 12, 2, 14, 2, 111, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 117, 10, 3, 12, 3, 14, 3, 120, 11, 3, 3, 4, 3, 4, 7, 4, 124, 10, 4, 12, 4, 14, 4, 127, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 142, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 154, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 180, 10, 6, 12, 6, 14, 6, 183, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 204, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 215, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 220, 10, 14, 12, 14, 14, 14, 223, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 231, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 247, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 261, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 272, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 279, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 7, 27, 289, 10, 27, 12, 27, 14, 27, 292, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 303, 10, 29, 12, 29, 14, 29, 306, 11, 29, 5, 29, 308, 10, 29, 3, 30, 3, 30, 3, 30, 7, 30, 313, 10, 30, 12, 30, 14, 30, 316, 11, 30, 3, 31, 3, 31, 5, 31, 320, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 327, 10, 32, 12, 32, 14, 32, 330, 11, 32, 3, 32, 3, 32, 3, 32, 5, 32, 335, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 5, 51, 398, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 7, 53, 407, 10, 53, 12, 53, 14, 53, 410, 11, 53, 3, 53, 2, 3, 10, 54, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 2, 7, 3, 2, 30, 34, 3, 2, 35, 36, 3, 2, 39, 41, 3, 2, 42, 43, 3, 2, 45, 50, 2, 406, 2, 109, 3, 2, 2, 2, 4, 118, 3, 2, 2, 2, 6, 125, 3, 2, 2, 2, 8, 141, 3, 2, 2, 2, 10, 153, 3, 2, 2, 2, 12, 184, 3, 2, 2, 2, 14, 188, 3, 2, 2, 2, 16, 193, 3, 2, 2, 2, 18, 198, 3, 2, 2, 2, 20, 205, 3, 2, 2, 2, 22, 208, 3, 2, 2, 2, 24, 211, 3, 2, 2, 2, 26, 216, 3, 2, 2, 2, 28, 224, 3, 2, 2, 2, 30, 232, 3, 2, 2, 2, 32, 234, 3, 2, 2, 2, 34, 237, 3, 2, 2, 2, 36, 242, 3, 2, 2, 2, 38, 251, 3, 2, 2, 2, 40, 254, 3, 2, 2, 2, 42, 258, 3, 2, 2, 2, 44, 264, 3, 2, 2, 2, 46, 271, 3, 2, 2, 2, 48, 273, 3, 2, 2, 2, 50, 280, 3, 2, 2, 2, 52, 285, 3, 2, 2, 2, 54, 297, 3, 2, 2, 2, 56, 307, 3, 2, 2, 2, 58, 309, 3, 2, 2, 2, 60, 317, 3, 2, 2, 2, 62, 321, 3, 2, 2, 2, 64, 338, 3, 2, 2, 2, 66, 343, 3, 2, 2, 2, 68, 348, 3, 2, 2, 2, 70, 350, 3, 2, 2, 2, 72, 354, 3, 2, 2, 2, 74, 359, 3, 2, 2, 2, 76, 361, 3, 2, 2, 2, 78, 364, 3, 2, 2, 2, 80, 367, 3, 2, 2, 2, 82, 376, 3, 2, 2, 2, 84, 379, 3, 2, 2, 2, 86, 381, 3, 2, 2, 2, 88, 383, 3, 2, 2, 2, 90, 385, 3, 2, 2, 2, 92, 387, 3, 2, 2, 2, 94, 389, 3, 2, 2, 2, 96, 391, 3, 2, 2, 2, 98, 393, 3, 2, 2, 2, 100, 395, 3, 2, 2, 2, 102, 399, 3, 2, 2, 2, 104, 403, 3, 2, 2, 2, 106, 108, 5, 82, 42, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 5, 4, 3, 2, 113, 114, 7, 2, 2, 3, 114, 3, 3, 2, 2, 2, 115, 117, 5, 8, 5, 2, 116, 115, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 5, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 124, 5, 18, 10, 2, 122, 124, 5, 36, 19, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 7, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 142, 5, 14, 8, 2, 129, 142, 5, 16, 9, 2, 130, 142, 5, 46, 24, 2, 131, 142, 5, 18, 10, 2, 132, 142, 5, 32, 17, 2, 133, 142, 5, 20, 11, 2, 134, 142, 5, 22, 12, 2, 135, 142, 5, 36, 19, 2, 136, 142, 5, 52, 27, 2, 137, 142, 5, 60, 31, 2, 138, 142, 5, 62, 32, 2, 139, 142, 5, 72, 37, 2, 140, 142, 5, 74, 38, 2, 141, 128, 3, 2, 2, 2, 141, 129, 3, 2, 2, 2, 141, 130, 3, 2, 2, 2, 141, 131, 3, 2, 2, 2, 141, 132, 3, 2, 2, 2, 141, 133, 3, 2, 2, 2, 141, 134, 3, 2, 2, 2, 141, 135, 3, 2, 2, 2, 141, 136, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 9, 3, 2, 2, 2, 143, 144, 8, 6, 1, 2, 144, 154, 5, 94, 48, 2, 145, 154, 7, 52, 2, 2, 146, 154, 7, 54, 2, 2, 147, 154, 7, 53, 2, 2, 148, 154, 5, 26, 14, 2, 149, 154, 5, 34, 18, 2, 150, 154, 5, 52, 27, 2, 151, 154, 5, 44, 23, 2, 152, 154, 5, 12, 7, 2, 153, 143, 3, 2, 2, 2, 153, 145, 3, 2, 2, 2, 153, 146, 3, 2, 2, 2, 153, 147, 3, 2, 2, 2, 153, 148, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 153, 150, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 181, 3, 2, 2, 2, 155, 156, 12, 8, 2, 2, 156, 157, 5, 92, 47, 2, 157, 158, 5, 10, 6, 9, 158, 180, 3, 2, 2, 2, 159, 160, 12, 7, 2, 2, 160, 161, 5, 86, 44, 2, 161, 162, 5, 10, 6, 8, 162, 180, 3, 2, 2, 2, 163, 164, 12, 6, 2, 2, 164, 165, 5, 84, 43, 2, 165, 166, 5, 10, 6, 7, 166, 180, 3, 2, 2, 2, 167, 168, 12, 5, 2, 2, 168, 169, 5, 98, 50, 2, 169, 170, 5, 10, 6, 6, 170, 180, 3, 2, 2, 2, 171, 172, 12, 4, 2, 2, 172, 173, 5, 88, 45, 2, 173, 174, 5, 10, 6, 5, 174, 180, 3, 2, 2, 2, 175, 176, 12, 3, 2, 2, 176, 177, 5, 90, 46, 2, 177, 178, 5, 10, 6, 4, 178, 180, 3, 2, 2, 2, 179, 155, 3, 2, 2, 2, 179, 159, 3, 2, 2, 2, 179, 163, 3, 2, 2, 2, 179, 167, 3, 2, 2, 2, 179, 171, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 11, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 7, 3, 2, 2, 185, 186, 5, 10, 6, 2, 186, 187, 7, 4, 2, 2, 187, 13, 3, 2, 2, 2, 188, 189, 7, 5, 2, 2, 189, 190, 7, 51, 2, 2, 190, 191, 5, 6, 4, 2, 191, 192, 7, 6, 2, 2, 192, 15, 3, 2, 2, 2, 193, 194, 7, 7, 2, 2, 194, 195, 7, 51, 2, 2, 195, 196, 5, 6, 4, 2, 196, 197, 7, 6, 2, 2, 197, 17, 3, 2, 2, 2, 198, 199, 7, 8, 2, 2, 199, 200, 7, 51, 2, 2, 200, 201, 7, 9, 2, 2, 201, 203, 5, 100, 51, 2, 202, 204, 5, 24, 13, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 19, 3, 2, 2, 2, 205, 206, 5, 26, 14, 2, 206, 207, 5, 24, 13, 2, 207, 21, 3, 2, 2, 2, 208, 209, 5, 34, 18, 2, 209, 210, 5, 24, 13, 2, 210, 23, 3, 2, 2, 2, 211, 214, 5, 96, 49, 2, 212, 215, 5, 10, 6, 2, 213, 215, 5, 28, 15, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 25, 3, 2, 2, 2, 216, 221, 7, 51, 2, 2, 217, 218, 7, 10, 2, 2, 218, 220, 7, 51, 2, 2, 219, 217, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 27, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 7, 11, 2, 2, 225, 226, 7, 51, 2, 2, 226, 227, 7, 3, 2, 2, 227, 228, 5, 56, 29, 2, 228, 230, 7, 4, 2, 2, 229, 231, 5, 30, 16, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 29, 3, 2, 2, 2, 232, 233, 7, 12, 2, 2, 233, 31, 3, 2, 2, 2, 234, 235, 7, 13, 2, 2, 235, 236, 5, 26, 14, 2, 236, 33, 3, 2, 2, 2, 237, 238, 5, 26, 14, 2, 238, 239, 7, 14, 2, 2, 239, 240, 5, 10, 6, 2, 240, 241, 7, 15, 2, 2, 241, 35, 3, 2, 2, 2, 242, 243, 7, 16, 2, 2, 243, 244, 7, 51, 2, 2, 244, 246, 5, 42, 22, 2, 245, 247, 5, 38, 20, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 5, 4, 3, 2, 249, 250, 7, 6, 2, 2, 250, 37, 3, 2, 2, 2, 251, 252, 7, 17, 2, 2, 252, 253, 5, 100, 51, 2, 253, 39, 3, 2, 2, 2, 254, 255, 7, 51, 2, 2, 255, 256, 7, 9, 2, 2, 256, 257, 5, 100, 51, 2, 257, 41, 3, 2, 2, 2, 258, 260, 7, 3, 2, 2, 259, 261, 5, 58, 30, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 7, 4, 2, 2, 263, 43, 3, 2, 2, 2, 264, 265, 7, 18, 2, 2, 265, 266, 7, 3, 2, 2, 266, 267, 5, 100, 51, 2, 267, 268, 7, 4, 2, 2, 268, 45, 3, 2, 2, 2, 269, 272, 5, 48, 25, 2, 270, 272, 5, 50, 26, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 47, 3, 2, 2, 2, 273, 274, 7, 19, 2, 2, 274, 275, 7, 16, 2, 2, 275, 276, 7, 51, 2, 2, 276, 278, 5, 42, 22, 2, 277, 279, 5, 38, 20, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 49, 3, 2, 2, 2, 280, 281, 7, 19, 2, 2, 281, 282, 7, 51, 2, 2, 282, 283, 7, 17, 2, 2, 283, 284, 5, 100, 51, 2, 284, 51, 3, 2, 2, 2, 285, 290, 7, 51, 2, 2, 286, 287, 7, 10, 2, 2, 287, 289, 7, 51, 2, 2, 288, 286, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 7, 3, 2, 2, 294, 295, 5, 56, 29, 2, 295, 296, 7, 4, 2, 2, 296, 53, 3, 2, 2, 2, 297, 298, 5, 10, 6, 2, 298, 55, 3, 2, 2, 2, 299, 304, 5, 54, 28, 2, 300, 301, 7, 20, 2, 2, 301, 303, 5, 54, 28, 2, 302, 300, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 299, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 57, 3, 2, 2, 2, 309, 314, 5, 40, 21, 2, 310, 311, 7, 20, 2, 2, 311, 313, 5, 40, 21, 2, 312, 310, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 59, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 319, 7, 21, 2, 2, 318, 320, 5, 10, 6, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 61, 3, 2, 2, 2, 321, 322, 5, 64, 33, 2, 322, 328, 5, 4, 3, 2, 323, 324, 5, 66, 34, 2, 324, 325, 5, 4, 3, 2, 325, 327, 3, 2, 2, 2, 326, 323, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 334, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 5, 68, 35, 2, 332, 333, 5, 4, 3, 2, 333, 335, 3, 2, 2, 2, 334, 331, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 7, 6, 2, 2, 337, 63, 3, 2, 2, 2, 338, 339, 7, 22, 2, 2, 339, 340, 7, 3, 2, 2, 340, 341, 5, 10, 6, 2, 341, 342, 7, 4, 2, 2, 342, 65, 3, 2, 2, 2, 343, 344, 7, 23, 2, 2, 344, 345, 7, 3, 2, 2, 345, 346, 5, 10, 6, 2, 346, 347, 7, 4, 2, 2, 347, 67, 3, 2, 2, 2, 348, 349, 7, 24, 2, 2, 349, 69, 3, 2, 2, 2, 350, 351, 7, 3, 2, 2, 351, 352, 5, 10, 6, 2, 352, 353, 7, 4, 2, 2, 353, 71, 3, 2, 2, 2, 354, 355, 7, 25, 2, 2, 355, 356, 5, 70, 36, 2, 356, 357, 5, 4, 3, 2, 357, 358, 7, 6, 2, 2, 358, 73, 3, 2, 2, 2, 359, 360, 5, 80, 41, 2, 360, 75, 3, 2, 2, 2, 361, 362, 7, 26, 2, 2, 362, 363, 5, 10, 6, 2, 363, 77, 3, 2, 2, 2, 364, 365, 7, 27, 2, 2, 365, 366, 5, 10, 6, 2, 366, 79, 3, 2, 2, 2, 367, 368, 7, 28, 2, 2, 368, 369, 7, 3, 2, 2, 369, 370, 7, 51, 2, 2, 370, 371, 5, 76, 39, 2, 371, 372, 5, 78, 40, 2, 372, 373, 7, 4, 2, 2, 373, 374, 5, 4, 3, 2, 374, 375, 7, 6, 2, 2, 375, 81, 3, 2, 2, 2, 376, 377, 7, 29, 2, 2, 377, 378, 7, 52, 2, 2, 378, 83, 3, 2, 2, 2, 379, 380, 9, 2, 2, 2, 380, 85, 3, 2, 2, 2, 381, 382, 9, 3, 2, 2, 382, 87, 3, 2, 2, 2, 383, 384, 7, 37, 2, 2, 384, 89, 3, 2, 2, 2, 385, 386, 7, 38, 2, 2, 386, 91, 3, 2, 2, 2, 387, 388, 9, 4, 2, 2, 388, 93, 3, 2, 2, 2, 389, 390, 9, 5, 2, 2, 390, 95, 3, 2, 2, 2, 391, 392, 7, 44, 2, 2, 392, 97, 3, 2, 2, 2, 393, 394, 9, 6, 2, 2, 394, 99, 3, 2, 2, 2, 395, 397, 7, 51, 2, 2, 396, 398, 5, 102, 52, 2, 397, 396, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 101, 3, 2, 2, 2, 399, 400, 7, 49, 2, 2, 400, 401, 5, 100, 51, 2, 401, 402, 7, 50, 2, 2, 402, 103, 3, 2, 2, 2, 403, 408, 7, 51, 2, 2, 404, 405, 7, 20, 2, 2, 405, 407, 7, 51, 2, 2, 406, 404, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 105, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 27, 109, 118, 123, 125, 141, 153, 179, 181, 203, 214, 221, 230, 246, 260, 271, 278, 290, 304, 307, 314, 319, 328, 334, 397, 408]