token literal names:
null
'('
')'
'class'
'end'
'module'
'var'
':'
' = '
'.'
'new'
'delete'
'['
']'
'function'
'->'
'extern'
','
'return'
'if'
'else if'
'else'
'while'
'from'
'to'
'for'
'import'
'&'
'|'
'~'
'<<'
'>>'
'+'
'-'
'and'
'or'
'*'
'/'
'%'
'true'
'false'
'=='
'>='
'<='
'!='
'<'
'>'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
STRING
CHAR
NUM
INT
FLOAT
NEWLINE
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
block
classBlock
statement
expr
boundedExpr
classDecl
moduleDecl
variable
variableAssignmentStatement
variableArrayAssignment
variableAssignment
variableAccess
variableCreate
variableDelete
variableArrayAccess
function
funcReturnType
funcParam
funcParams
extern
funcExtern
varExtern
functionCall
functionCallParam
functionCallParams
paramList
returnStatement
ifElseIf
ifStatement
elseIfStatement
elseStatement
whileExpr
whileLoop
forLoop
forFromExpr
forToExpr
forRangeLoop
importStatement
bitwise
addSub
operatorAnd
operatorOr
mulDivMod
bool
conditionals
type
templateType
nameList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 394, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 7, 2, 102, 10, 2, 12, 2, 14, 2, 105, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 111, 10, 3, 12, 3, 14, 3, 114, 11, 3, 3, 4, 3, 4, 7, 4, 118, 10, 4, 12, 4, 14, 4, 121, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 136, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 147, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 173, 10, 6, 12, 6, 14, 6, 176, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 197, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 208, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 213, 10, 14, 12, 14, 14, 14, 216, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 236, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 250, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 256, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 263, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 273, 10, 25, 12, 25, 14, 25, 276, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 7, 27, 287, 10, 27, 12, 27, 14, 27, 290, 11, 27, 5, 27, 292, 10, 27, 3, 28, 3, 28, 3, 28, 7, 28, 297, 10, 28, 12, 28, 14, 28, 300, 11, 28, 3, 29, 3, 29, 5, 29, 304, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 311, 10, 30, 12, 30, 14, 30, 314, 11, 30, 3, 30, 3, 30, 3, 30, 5, 30, 319, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 5, 48, 380, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 7, 50, 389, 10, 50, 12, 50, 14, 50, 392, 11, 50, 3, 50, 2, 3, 10, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 7, 3, 2, 29, 33, 3, 2, 34, 35, 3, 2, 38, 40, 3, 2, 41, 42, 3, 2, 43, 48, 2, 389, 2, 103, 3, 2, 2, 2, 4, 112, 3, 2, 2, 2, 6, 119, 3, 2, 2, 2, 8, 135, 3, 2, 2, 2, 10, 146, 3, 2, 2, 2, 12, 177, 3, 2, 2, 2, 14, 181, 3, 2, 2, 2, 16, 186, 3, 2, 2, 2, 18, 191, 3, 2, 2, 2, 20, 198, 3, 2, 2, 2, 22, 201, 3, 2, 2, 2, 24, 204, 3, 2, 2, 2, 26, 209, 3, 2, 2, 2, 28, 217, 3, 2, 2, 2, 30, 223, 3, 2, 2, 2, 32, 226, 3, 2, 2, 2, 34, 231, 3, 2, 2, 2, 36, 240, 3, 2, 2, 2, 38, 243, 3, 2, 2, 2, 40, 247, 3, 2, 2, 2, 42, 255, 3, 2, 2, 2, 44, 257, 3, 2, 2, 2, 46, 264, 3, 2, 2, 2, 48, 269, 3, 2, 2, 2, 50, 281, 3, 2, 2, 2, 52, 291, 3, 2, 2, 2, 54, 293, 3, 2, 2, 2, 56, 301, 3, 2, 2, 2, 58, 305, 3, 2, 2, 2, 60, 322, 3, 2, 2, 2, 62, 327, 3, 2, 2, 2, 64, 332, 3, 2, 2, 2, 66, 334, 3, 2, 2, 2, 68, 338, 3, 2, 2, 2, 70, 343, 3, 2, 2, 2, 72, 345, 3, 2, 2, 2, 74, 348, 3, 2, 2, 2, 76, 351, 3, 2, 2, 2, 78, 360, 3, 2, 2, 2, 80, 363, 3, 2, 2, 2, 82, 365, 3, 2, 2, 2, 84, 367, 3, 2, 2, 2, 86, 369, 3, 2, 2, 2, 88, 371, 3, 2, 2, 2, 90, 373, 3, 2, 2, 2, 92, 375, 3, 2, 2, 2, 94, 377, 3, 2, 2, 2, 96, 381, 3, 2, 2, 2, 98, 385, 3, 2, 2, 2, 100, 102, 5, 78, 40, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 5, 4, 3, 2, 107, 108, 7, 2, 2, 3, 108, 3, 3, 2, 2, 2, 109, 111, 5, 8, 5, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 5, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 118, 5, 18, 10, 2, 116, 118, 5, 34, 18, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 7, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 136, 5, 14, 8, 2, 123, 136, 5, 16, 9, 2, 124, 136, 5, 42, 22, 2, 125, 136, 5, 18, 10, 2, 126, 136, 5, 30, 16, 2, 127, 136, 5, 20, 11, 2, 128, 136, 5, 22, 12, 2, 129, 136, 5, 34, 18, 2, 130, 136, 5, 48, 25, 2, 131, 136, 5, 56, 29, 2, 132, 136, 5, 58, 30, 2, 133, 136, 5, 68, 35, 2, 134, 136, 5, 70, 36, 2, 135, 122, 3, 2, 2, 2, 135, 123, 3, 2, 2, 2, 135, 124, 3, 2, 2, 2, 135, 125, 3, 2, 2, 2, 135, 126, 3, 2, 2, 2, 135, 127, 3, 2, 2, 2, 135, 128, 3, 2, 2, 2, 135, 129, 3, 2, 2, 2, 135, 130, 3, 2, 2, 2, 135, 131, 3, 2, 2, 2, 135, 132, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 9, 3, 2, 2, 2, 137, 138, 8, 6, 1, 2, 138, 147, 5, 90, 46, 2, 139, 147, 7, 50, 2, 2, 140, 147, 7, 52, 2, 2, 141, 147, 7, 51, 2, 2, 142, 147, 5, 26, 14, 2, 143, 147, 5, 32, 17, 2, 144, 147, 5, 48, 25, 2, 145, 147, 5, 12, 7, 2, 146, 137, 3, 2, 2, 2, 146, 139, 3, 2, 2, 2, 146, 140, 3, 2, 2, 2, 146, 141, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 174, 3, 2, 2, 2, 148, 149, 12, 8, 2, 2, 149, 150, 5, 88, 45, 2, 150, 151, 5, 10, 6, 9, 151, 173, 3, 2, 2, 2, 152, 153, 12, 7, 2, 2, 153, 154, 5, 82, 42, 2, 154, 155, 5, 10, 6, 8, 155, 173, 3, 2, 2, 2, 156, 157, 12, 6, 2, 2, 157, 158, 5, 80, 41, 2, 158, 159, 5, 10, 6, 7, 159, 173, 3, 2, 2, 2, 160, 161, 12, 5, 2, 2, 161, 162, 5, 92, 47, 2, 162, 163, 5, 10, 6, 6, 163, 173, 3, 2, 2, 2, 164, 165, 12, 4, 2, 2, 165, 166, 5, 84, 43, 2, 166, 167, 5, 10, 6, 5, 167, 173, 3, 2, 2, 2, 168, 169, 12, 3, 2, 2, 169, 170, 5, 86, 44, 2, 170, 171, 5, 10, 6, 4, 171, 173, 3, 2, 2, 2, 172, 148, 3, 2, 2, 2, 172, 152, 3, 2, 2, 2, 172, 156, 3, 2, 2, 2, 172, 160, 3, 2, 2, 2, 172, 164, 3, 2, 2, 2, 172, 168, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 11, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 7, 3, 2, 2, 178, 179, 5, 10, 6, 2, 179, 180, 7, 4, 2, 2, 180, 13, 3, 2, 2, 2, 181, 182, 7, 5, 2, 2, 182, 183, 7, 49, 2, 2, 183, 184, 5, 6, 4, 2, 184, 185, 7, 6, 2, 2, 185, 15, 3, 2, 2, 2, 186, 187, 7, 7, 2, 2, 187, 188, 7, 49, 2, 2, 188, 189, 5, 6, 4, 2, 189, 190, 7, 6, 2, 2, 190, 17, 3, 2, 2, 2, 191, 192, 7, 8, 2, 2, 192, 193, 7, 49, 2, 2, 193, 194, 7, 9, 2, 2, 194, 196, 5, 94, 48, 2, 195, 197, 5, 24, 13, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 19, 3, 2, 2, 2, 198, 199, 5, 26, 14, 2, 199, 200, 5, 24, 13, 2, 200, 21, 3, 2, 2, 2, 201, 202, 5, 32, 17, 2, 202, 203, 5, 24, 13, 2, 203, 23, 3, 2, 2, 2, 204, 207, 7, 10, 2, 2, 205, 208, 5, 10, 6, 2, 206, 208, 5, 28, 15, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 25, 3, 2, 2, 2, 209, 214, 7, 49, 2, 2, 210, 211, 7, 11, 2, 2, 211, 213, 7, 49, 2, 2, 212, 210, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 27, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 7, 12, 2, 2, 218, 219, 7, 49, 2, 2, 219, 220, 7, 3, 2, 2, 220, 221, 5, 52, 27, 2, 221, 222, 7, 4, 2, 2, 222, 29, 3, 2, 2, 2, 223, 224, 7, 13, 2, 2, 224, 225, 5, 26, 14, 2, 225, 31, 3, 2, 2, 2, 226, 227, 5, 26, 14, 2, 227, 228, 7, 14, 2, 2, 228, 229, 5, 10, 6, 2, 229, 230, 7, 15, 2, 2, 230, 33, 3, 2, 2, 2, 231, 232, 7, 16, 2, 2, 232, 233, 7, 49, 2, 2, 233, 235, 5, 40, 21, 2, 234, 236, 5, 36, 19, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 5, 4, 3, 2, 238, 239, 7, 6, 2, 2, 239, 35, 3, 2, 2, 2, 240, 241, 7, 17, 2, 2, 241, 242, 5, 94, 48, 2, 242, 37, 3, 2, 2, 2, 243, 244, 7, 49, 2, 2, 244, 245, 7, 9, 2, 2, 245, 246, 5, 94, 48, 2, 246, 39, 3, 2, 2, 2, 247, 249, 7, 3, 2, 2, 248, 250, 5, 54, 28, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 7, 4, 2, 2, 252, 41, 3, 2, 2, 2, 253, 256, 5, 44, 23, 2, 254, 256, 5, 46, 24, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 43, 3, 2, 2, 2, 257, 258, 7, 18, 2, 2, 258, 259, 7, 16, 2, 2, 259, 260, 7, 49, 2, 2, 260, 262, 5, 40, 21, 2, 261, 263, 5, 36, 19, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 45, 3, 2, 2, 2, 264, 265, 7, 18, 2, 2, 265, 266, 7, 49, 2, 2, 266, 267, 7, 17, 2, 2, 267, 268, 5, 94, 48, 2, 268, 47, 3, 2, 2, 2, 269, 274, 7, 49, 2, 2, 270, 271, 7, 11, 2, 2, 271, 273, 7, 49, 2, 2, 272, 270, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 7, 3, 2, 2, 278, 279, 5, 52, 27, 2, 279, 280, 7, 4, 2, 2, 280, 49, 3, 2, 2, 2, 281, 282, 5, 10, 6, 2, 282, 51, 3, 2, 2, 2, 283, 288, 5, 50, 26, 2, 284, 285, 7, 19, 2, 2, 285, 287, 5, 50, 26, 2, 286, 284, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 283, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 53, 3, 2, 2, 2, 293, 298, 5, 38, 20, 2, 294, 295, 7, 19, 2, 2, 295, 297, 5, 38, 20, 2, 296, 294, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 55, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 303, 7, 20, 2, 2, 302, 304, 5, 10, 6, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 57, 3, 2, 2, 2, 305, 306, 5, 60, 31, 2, 306, 312, 5, 4, 3, 2, 307, 308, 5, 62, 32, 2, 308, 309, 5, 4, 3, 2, 309, 311, 3, 2, 2, 2, 310, 307, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 318, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 5, 64, 33, 2, 316, 317, 5, 4, 3, 2, 317, 319, 3, 2, 2, 2, 318, 315, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 7, 6, 2, 2, 321, 59, 3, 2, 2, 2, 322, 323, 7, 21, 2, 2, 323, 324, 7, 3, 2, 2, 324, 325, 5, 10, 6, 2, 325, 326, 7, 4, 2, 2, 326, 61, 3, 2, 2, 2, 327, 328, 7, 22, 2, 2, 328, 329, 7, 3, 2, 2, 329, 330, 5, 10, 6, 2, 330, 331, 7, 4, 2, 2, 331, 63, 3, 2, 2, 2, 332, 333, 7, 23, 2, 2, 333, 65, 3, 2, 2, 2, 334, 335, 7, 3, 2, 2, 335, 336, 5, 10, 6, 2, 336, 337, 7, 4, 2, 2, 337, 67, 3, 2, 2, 2, 338, 339, 7, 24, 2, 2, 339, 340, 5, 66, 34, 2, 340, 341, 5, 4, 3, 2, 341, 342, 7, 6, 2, 2, 342, 69, 3, 2, 2, 2, 343, 344, 5, 76, 39, 2, 344, 71, 3, 2, 2, 2, 345, 346, 7, 25, 2, 2, 346, 347, 5, 10, 6, 2, 347, 73, 3, 2, 2, 2, 348, 349, 7, 26, 2, 2, 349, 350, 5, 10, 6, 2, 350, 75, 3, 2, 2, 2, 351, 352, 7, 27, 2, 2, 352, 353, 7, 3, 2, 2, 353, 354, 7, 49, 2, 2, 354, 355, 5, 72, 37, 2, 355, 356, 5, 74, 38, 2, 356, 357, 7, 4, 2, 2, 357, 358, 5, 4, 3, 2, 358, 359, 7, 6, 2, 2, 359, 77, 3, 2, 2, 2, 360, 361, 7, 28, 2, 2, 361, 362, 7, 50, 2, 2, 362, 79, 3, 2, 2, 2, 363, 364, 9, 2, 2, 2, 364, 81, 3, 2, 2, 2, 365, 366, 9, 3, 2, 2, 366, 83, 3, 2, 2, 2, 367, 368, 7, 36, 2, 2, 368, 85, 3, 2, 2, 2, 369, 370, 7, 37, 2, 2, 370, 87, 3, 2, 2, 2, 371, 372, 9, 4, 2, 2, 372, 89, 3, 2, 2, 2, 373, 374, 9, 5, 2, 2, 374, 91, 3, 2, 2, 2, 375, 376, 9, 6, 2, 2, 376, 93, 3, 2, 2, 2, 377, 379, 7, 49, 2, 2, 378, 380, 5, 96, 49, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 95, 3, 2, 2, 2, 381, 382, 7, 47, 2, 2, 382, 383, 5, 94, 48, 2, 383, 384, 7, 48, 2, 2, 384, 97, 3, 2, 2, 2, 385, 390, 7, 49, 2, 2, 386, 387, 7, 19, 2, 2, 387, 389, 7, 49, 2, 2, 388, 386, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 99, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 26, 103, 112, 117, 119, 135, 146, 172, 174, 196, 207, 214, 235, 249, 255, 262, 274, 288, 291, 298, 303, 312, 318, 379, 390]