token literal names:
null
'('
')'
'class'
'end'
'module'
'var'
':'
'.'
'new'
'!'
'delete'
'['
']'
'function'
'<'
'>'
'->'
'@size'
'@char'
'extern'
','
'return'
'if'
'else if'
'else'
'while'
'from'
'to'
'for'
'import'
'&'
'|'
'~'
'<<'
'>>'
'+'
'-'
'and'
'or'
'*'
'/'
'%'
'true'
'false'
'='
'=='
'>='
'<='
'!='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
STRING
CHAR
NUM
INT
FLOAT
NEWLINE
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
block
classBlock
statement
expr
boundedExpr
classDecl
moduleDecl
variable
variableAssignmentStatement
variableArrayAssignment
variableAssignment
variableAccess
variableCreate
variableDestructor
variableDelete
variableArrayAccess
function
funcReturnType
funcParam
funcParams
builtInFunctions
funcSize
funcChar
extern
funcExtern
varExtern
functionCall
functionCallParam
functionCallParams
paramList
returnStatement
ifElseIf
ifStatement
elseIfStatement
elseStatement
whileExpr
whileLoop
forLoop
forFromExpr
forToExpr
forRangeLoop
importStatement
bitwise
addSub
operatorAnd
operatorOr
mulDivMod
bool
equals
conditionals
type
templateType
nameList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 429, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 7, 2, 112, 10, 2, 12, 2, 14, 2, 115, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 121, 10, 3, 12, 3, 14, 3, 124, 11, 3, 3, 4, 3, 4, 7, 4, 128, 10, 4, 12, 4, 14, 4, 131, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 146, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 158, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 184, 10, 6, 12, 6, 14, 6, 187, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 208, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 219, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 224, 10, 14, 12, 14, 14, 14, 227, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 251, 10, 19, 3, 19, 3, 19, 5, 19, 255, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 269, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 275, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 289, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 296, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 306, 10, 29, 12, 29, 14, 29, 309, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 7, 31, 320, 10, 31, 12, 31, 14, 31, 323, 11, 31, 5, 31, 325, 10, 31, 3, 32, 3, 32, 3, 32, 7, 32, 330, 10, 32, 12, 32, 14, 32, 333, 11, 32, 3, 33, 3, 33, 5, 33, 337, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 344, 10, 34, 12, 34, 14, 34, 347, 11, 34, 3, 34, 3, 34, 3, 34, 5, 34, 352, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 5, 53, 415, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 7, 55, 424, 10, 55, 12, 55, 14, 55, 427, 11, 55, 3, 55, 2, 3, 10, 56, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 2, 7, 3, 2, 33, 37, 3, 2, 38, 39, 3, 2, 42, 44, 3, 2, 45, 46, 4, 2, 17, 18, 48, 51, 2, 422, 2, 113, 3, 2, 2, 2, 4, 122, 3, 2, 2, 2, 6, 129, 3, 2, 2, 2, 8, 145, 3, 2, 2, 2, 10, 157, 3, 2, 2, 2, 12, 188, 3, 2, 2, 2, 14, 192, 3, 2, 2, 2, 16, 197, 3, 2, 2, 2, 18, 202, 3, 2, 2, 2, 20, 209, 3, 2, 2, 2, 22, 212, 3, 2, 2, 2, 24, 215, 3, 2, 2, 2, 26, 220, 3, 2, 2, 2, 28, 228, 3, 2, 2, 2, 30, 234, 3, 2, 2, 2, 32, 236, 3, 2, 2, 2, 34, 239, 3, 2, 2, 2, 36, 244, 3, 2, 2, 2, 38, 259, 3, 2, 2, 2, 40, 262, 3, 2, 2, 2, 42, 266, 3, 2, 2, 2, 44, 274, 3, 2, 2, 2, 46, 276, 3, 2, 2, 2, 48, 281, 3, 2, 2, 2, 50, 288, 3, 2, 2, 2, 52, 290, 3, 2, 2, 2, 54, 297, 3, 2, 2, 2, 56, 302, 3, 2, 2, 2, 58, 314, 3, 2, 2, 2, 60, 324, 3, 2, 2, 2, 62, 326, 3, 2, 2, 2, 64, 334, 3, 2, 2, 2, 66, 338, 3, 2, 2, 2, 68, 355, 3, 2, 2, 2, 70, 360, 3, 2, 2, 2, 72, 365, 3, 2, 2, 2, 74, 367, 3, 2, 2, 2, 76, 371, 3, 2, 2, 2, 78, 376, 3, 2, 2, 2, 80, 378, 3, 2, 2, 2, 82, 381, 3, 2, 2, 2, 84, 384, 3, 2, 2, 2, 86, 393, 3, 2, 2, 2, 88, 396, 3, 2, 2, 2, 90, 398, 3, 2, 2, 2, 92, 400, 3, 2, 2, 2, 94, 402, 3, 2, 2, 2, 96, 404, 3, 2, 2, 2, 98, 406, 3, 2, 2, 2, 100, 408, 3, 2, 2, 2, 102, 410, 3, 2, 2, 2, 104, 412, 3, 2, 2, 2, 106, 416, 3, 2, 2, 2, 108, 420, 3, 2, 2, 2, 110, 112, 5, 86, 44, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 5, 4, 3, 2, 117, 118, 7, 2, 2, 3, 118, 3, 3, 2, 2, 2, 119, 121, 5, 8, 5, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 5, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 128, 5, 18, 10, 2, 126, 128, 5, 36, 19, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 7, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 146, 5, 14, 8, 2, 133, 146, 5, 16, 9, 2, 134, 146, 5, 50, 26, 2, 135, 146, 5, 18, 10, 2, 136, 146, 5, 32, 17, 2, 137, 146, 5, 20, 11, 2, 138, 146, 5, 22, 12, 2, 139, 146, 5, 36, 19, 2, 140, 146, 5, 56, 29, 2, 141, 146, 5, 64, 33, 2, 142, 146, 5, 66, 34, 2, 143, 146, 5, 76, 39, 2, 144, 146, 5, 78, 40, 2, 145, 132, 3, 2, 2, 2, 145, 133, 3, 2, 2, 2, 145, 134, 3, 2, 2, 2, 145, 135, 3, 2, 2, 2, 145, 136, 3, 2, 2, 2, 145, 137, 3, 2, 2, 2, 145, 138, 3, 2, 2, 2, 145, 139, 3, 2, 2, 2, 145, 140, 3, 2, 2, 2, 145, 141, 3, 2, 2, 2, 145, 142, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 9, 3, 2, 2, 2, 147, 148, 8, 6, 1, 2, 148, 158, 5, 98, 50, 2, 149, 158, 7, 53, 2, 2, 150, 158, 7, 55, 2, 2, 151, 158, 7, 54, 2, 2, 152, 158, 5, 26, 14, 2, 153, 158, 5, 34, 18, 2, 154, 158, 5, 56, 29, 2, 155, 158, 5, 44, 23, 2, 156, 158, 5, 12, 7, 2, 157, 147, 3, 2, 2, 2, 157, 149, 3, 2, 2, 2, 157, 150, 3, 2, 2, 2, 157, 151, 3, 2, 2, 2, 157, 152, 3, 2, 2, 2, 157, 153, 3, 2, 2, 2, 157, 154, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 185, 3, 2, 2, 2, 159, 160, 12, 8, 2, 2, 160, 161, 5, 96, 49, 2, 161, 162, 5, 10, 6, 9, 162, 184, 3, 2, 2, 2, 163, 164, 12, 7, 2, 2, 164, 165, 5, 90, 46, 2, 165, 166, 5, 10, 6, 8, 166, 184, 3, 2, 2, 2, 167, 168, 12, 6, 2, 2, 168, 169, 5, 88, 45, 2, 169, 170, 5, 10, 6, 7, 170, 184, 3, 2, 2, 2, 171, 172, 12, 5, 2, 2, 172, 173, 5, 102, 52, 2, 173, 174, 5, 10, 6, 6, 174, 184, 3, 2, 2, 2, 175, 176, 12, 4, 2, 2, 176, 177, 5, 92, 47, 2, 177, 178, 5, 10, 6, 5, 178, 184, 3, 2, 2, 2, 179, 180, 12, 3, 2, 2, 180, 181, 5, 94, 48, 2, 181, 182, 5, 10, 6, 4, 182, 184, 3, 2, 2, 2, 183, 159, 3, 2, 2, 2, 183, 163, 3, 2, 2, 2, 183, 167, 3, 2, 2, 2, 183, 171, 3, 2, 2, 2, 183, 175, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 11, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 7, 3, 2, 2, 189, 190, 5, 10, 6, 2, 190, 191, 7, 4, 2, 2, 191, 13, 3, 2, 2, 2, 192, 193, 7, 5, 2, 2, 193, 194, 5, 104, 53, 2, 194, 195, 5, 6, 4, 2, 195, 196, 7, 6, 2, 2, 196, 15, 3, 2, 2, 2, 197, 198, 7, 7, 2, 2, 198, 199, 7, 52, 2, 2, 199, 200, 5, 6, 4, 2, 200, 201, 7, 6, 2, 2, 201, 17, 3, 2, 2, 2, 202, 203, 7, 8, 2, 2, 203, 204, 7, 52, 2, 2, 204, 205, 7, 9, 2, 2, 205, 207, 5, 104, 53, 2, 206, 208, 5, 24, 13, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 19, 3, 2, 2, 2, 209, 210, 5, 26, 14, 2, 210, 211, 5, 24, 13, 2, 211, 21, 3, 2, 2, 2, 212, 213, 5, 34, 18, 2, 213, 214, 5, 24, 13, 2, 214, 23, 3, 2, 2, 2, 215, 218, 5, 100, 51, 2, 216, 219, 5, 10, 6, 2, 217, 219, 5, 28, 15, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 25, 3, 2, 2, 2, 220, 225, 7, 52, 2, 2, 221, 222, 7, 10, 2, 2, 222, 224, 7, 52, 2, 2, 223, 221, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 27, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 7, 11, 2, 2, 229, 230, 5, 104, 53, 2, 230, 231, 7, 3, 2, 2, 231, 232, 5, 60, 31, 2, 232, 233, 7, 4, 2, 2, 233, 29, 3, 2, 2, 2, 234, 235, 7, 12, 2, 2, 235, 31, 3, 2, 2, 2, 236, 237, 7, 13, 2, 2, 237, 238, 5, 26, 14, 2, 238, 33, 3, 2, 2, 2, 239, 240, 5, 26, 14, 2, 240, 241, 7, 14, 2, 2, 241, 242, 5, 10, 6, 2, 242, 243, 7, 15, 2, 2, 243, 35, 3, 2, 2, 2, 244, 245, 7, 16, 2, 2, 245, 250, 7, 52, 2, 2, 246, 247, 7, 17, 2, 2, 247, 248, 5, 104, 53, 2, 248, 249, 7, 18, 2, 2, 249, 251, 3, 2, 2, 2, 250, 246, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 5, 42, 22, 2, 253, 255, 5, 38, 20, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 5, 4, 3, 2, 257, 258, 7, 6, 2, 2, 258, 37, 3, 2, 2, 2, 259, 260, 7, 19, 2, 2, 260, 261, 5, 104, 53, 2, 261, 39, 3, 2, 2, 2, 262, 263, 7, 52, 2, 2, 263, 264, 7, 9, 2, 2, 264, 265, 5, 104, 53, 2, 265, 41, 3, 2, 2, 2, 266, 268, 7, 3, 2, 2, 267, 269, 5, 62, 32, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 7, 4, 2, 2, 271, 43, 3, 2, 2, 2, 272, 275, 5, 48, 25, 2, 273, 275, 5, 46, 24, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 45, 3, 2, 2, 2, 276, 277, 7, 20, 2, 2, 277, 278, 7, 3, 2, 2, 278, 279, 5, 104, 53, 2, 279, 280, 7, 4, 2, 2, 280, 47, 3, 2, 2, 2, 281, 282, 7, 21, 2, 2, 282, 283, 7, 3, 2, 2, 283, 284, 7, 53, 2, 2, 284, 285, 7, 4, 2, 2, 285, 49, 3, 2, 2, 2, 286, 289, 5, 52, 27, 2, 287, 289, 5, 54, 28, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 51, 3, 2, 2, 2, 290, 291, 7, 22, 2, 2, 291, 292, 7, 16, 2, 2, 292, 293, 7, 52, 2, 2, 293, 295, 5, 42, 22, 2, 294, 296, 5, 38, 20, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 53, 3, 2, 2, 2, 297, 298, 7, 22, 2, 2, 298, 299, 7, 52, 2, 2, 299, 300, 7, 19, 2, 2, 300, 301, 5, 104, 53, 2, 301, 55, 3, 2, 2, 2, 302, 307, 7, 52, 2, 2, 303, 304, 7, 10, 2, 2, 304, 306, 7, 52, 2, 2, 305, 303, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 7, 3, 2, 2, 311, 312, 5, 60, 31, 2, 312, 313, 7, 4, 2, 2, 313, 57, 3, 2, 2, 2, 314, 315, 5, 10, 6, 2, 315, 59, 3, 2, 2, 2, 316, 321, 5, 58, 30, 2, 317, 318, 7, 23, 2, 2, 318, 320, 5, 58, 30, 2, 319, 317, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 316, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 61, 3, 2, 2, 2, 326, 331, 5, 40, 21, 2, 327, 328, 7, 23, 2, 2, 328, 330, 5, 40, 21, 2, 329, 327, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 63, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 336, 7, 24, 2, 2, 335, 337, 5, 10, 6, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 65, 3, 2, 2, 2, 338, 339, 5, 68, 35, 2, 339, 345, 5, 4, 3, 2, 340, 341, 5, 70, 36, 2, 341, 342, 5, 4, 3, 2, 342, 344, 3, 2, 2, 2, 343, 340, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 351, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 5, 72, 37, 2, 349, 350, 5, 4, 3, 2, 350, 352, 3, 2, 2, 2, 351, 348, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 7, 6, 2, 2, 354, 67, 3, 2, 2, 2, 355, 356, 7, 25, 2, 2, 356, 357, 7, 3, 2, 2, 357, 358, 5, 10, 6, 2, 358, 359, 7, 4, 2, 2, 359, 69, 3, 2, 2, 2, 360, 361, 7, 26, 2, 2, 361, 362, 7, 3, 2, 2, 362, 363, 5, 10, 6, 2, 363, 364, 7, 4, 2, 2, 364, 71, 3, 2, 2, 2, 365, 366, 7, 27, 2, 2, 366, 73, 3, 2, 2, 2, 367, 368, 7, 3, 2, 2, 368, 369, 5, 10, 6, 2, 369, 370, 7, 4, 2, 2, 370, 75, 3, 2, 2, 2, 371, 372, 7, 28, 2, 2, 372, 373, 5, 74, 38, 2, 373, 374, 5, 4, 3, 2, 374, 375, 7, 6, 2, 2, 375, 77, 3, 2, 2, 2, 376, 377, 5, 84, 43, 2, 377, 79, 3, 2, 2, 2, 378, 379, 7, 29, 2, 2, 379, 380, 5, 10, 6, 2, 380, 81, 3, 2, 2, 2, 381, 382, 7, 30, 2, 2, 382, 383, 5, 10, 6, 2, 383, 83, 3, 2, 2, 2, 384, 385, 7, 31, 2, 2, 385, 386, 7, 3, 2, 2, 386, 387, 7, 52, 2, 2, 387, 388, 5, 80, 41, 2, 388, 389, 5, 82, 42, 2, 389, 390, 7, 4, 2, 2, 390, 391, 5, 4, 3, 2, 391, 392, 7, 6, 2, 2, 392, 85, 3, 2, 2, 2, 393, 394, 7, 32, 2, 2, 394, 395, 7, 53, 2, 2, 395, 87, 3, 2, 2, 2, 396, 397, 9, 2, 2, 2, 397, 89, 3, 2, 2, 2, 398, 399, 9, 3, 2, 2, 399, 91, 3, 2, 2, 2, 400, 401, 7, 40, 2, 2, 401, 93, 3, 2, 2, 2, 402, 403, 7, 41, 2, 2, 403, 95, 3, 2, 2, 2, 404, 405, 9, 4, 2, 2, 405, 97, 3, 2, 2, 2, 406, 407, 9, 5, 2, 2, 407, 99, 3, 2, 2, 2, 408, 409, 7, 47, 2, 2, 409, 101, 3, 2, 2, 2, 410, 411, 9, 6, 2, 2, 411, 103, 3, 2, 2, 2, 412, 414, 7, 52, 2, 2, 413, 415, 5, 106, 54, 2, 414, 413, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 105, 3, 2, 2, 2, 416, 417, 7, 17, 2, 2, 417, 418, 5, 104, 53, 2, 418, 419, 7, 18, 2, 2, 419, 107, 3, 2, 2, 2, 420, 425, 7, 52, 2, 2, 421, 422, 7, 23, 2, 2, 422, 424, 7, 52, 2, 2, 423, 421, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 109, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 28, 113, 122, 127, 129, 145, 157, 183, 185, 207, 218, 225, 250, 254, 268, 274, 288, 295, 307, 321, 324, 331, 336, 345, 351, 414, 425]